In [2]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
%pip install matplotlib

Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: matplotlib in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (2.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [5]:
%pip install seaborn

Requirement already satisfied: seaborn in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from seaborn) (2.2.0)
Requirement already satisfied: pandas>=1.2 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\mobi lap\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import mysql.connector
# Set up the database connection
db_connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bike_store"
)
cursor = db_connection.cursor()

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
# Function to import CSV data into a table
file_path="E:\depi"
def import_csv_to_table(file_path, table_name):
    # Read the file
    df = pd.read_csv(file_path)
  
    # Replace NaN values with None (NULL for MySQL)
    df = df.where(pd.notnull(df), None)
    
    # Prepare SQL placeholders and columns
    placeholders = ', '.join(['%s'] * len(df.columns))
    columns = ', '.join([f"`{col}`" for col in df.columns])
    sql = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"

    # Insert data into the table
    for row in df.itertuples(index=False):
        clean_row = tuple(None if pd.isna(value) else value for value in row)
        cursor.execute(sql, clean_row)
    db_connection.commit()
    print(f"Data from {file_path} inserted into {table_name}")

# Import data files dynamically
try:
    csv_files = [
        "brands.csv",
        "categories.csv",
        "products.csv",
        "stores.csv",
        "customers.csv",
        "staffs.csv",
        "orders.csv",
        "stocks.csv",
        "order_items.csv"
    ]
    
    for file in csv_files:
        table_name = file.split(".")[0]  # Extract table name from filename
        import_csv_to_table(file, table_name)
finally:
    cursor.close()
    db_connection.close()

Data from brands.csv inserted into brands
Data from categories.csv inserted into categories
Data from products.csv inserted into products
Data from stores.csv inserted into stores
Data from customers.csv inserted into customers
Data from staffs.csv inserted into staffs
Data from orders.csv inserted into orders
Data from stocks.csv inserted into stocks
Data from order_items.csv inserted into order_items

In [9]:
if not db_connection.is_connected():
    db_connection.reconnect()

# Level 1: Basic SQL queries (SELECT, WHERE, ORDER BY, COUNT).

### Task 1: Retrieve all rows and columns from the customers table.

In [11]:
task1 = pd.read_sql("""SELECT * FROM customers;""", db_connection)
task1

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1345993898.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task1 = pd.read_sql("""SELECT * FROM customers;""", db_connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

### Task 2: Retrieve customers who live in the city "New York".

In [12]:
task2=pd.read_sql("""select * from customers where city="New York" """,db_connection)
task2

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\3636870345.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task2=pd.read_sql("""select * from customers where city="New York" """,db_connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,16,Emmitt,Sanchez,(212) 945-8823,emmitt.sanchez@hotmail.com,461 Squaw Creek Road,New York,NY,10002
1,178,Genoveva,Tyler,(212) 152-6381,genoveva.tyler@gmail.com,8121 Windfall Ave.,New York,NY,10002
2,327,Sharie,Alvarez,(212) 211-7621,sharie.alvarez@msn.com,987 West Leatherwood Dr.,New York,NY,10002
3,411,Octavia,Case,(212) 171-1335,octavia.case@aol.com,40 Charles Road,New York,NY,10002
4,854,Phylis,Adkins,(212) 325-9145,phylis.adkins@msn.com,7781 James Ave.,New York,NY,10002
5,927,Guillermo,Hart,(212) 652-7198,guillermo.hart@hotmail.com,81 Indian Summer Drive,New York,NY,10002
6,1016,Shenna,Benton,(212) 578-2912,shenna.benton@msn.com,57 Shadow Brook Road,New York,NY,10002

### Task 3: Retrieve all products sorted by their price in descending order.

In [64]:
task3=pd.read_sql("""select product_name,product_id from products order by list_price""",db_connection)
task3

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_34812\1860513731.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task3=pd.read_sql("""select product_name,product_id from products order by list_price""",db_connection)

                               product_name  product_id
0    Strider Classic 12 Balance Bike - 2018         263
1            Sun Bicycles Lil Kitt'n - 2017          84
2               Trek Girl's Kickster - 2017          86
3           Trek Boy's Kickster - 2015/2017          83
4                      Trek Kickster - 2018         268
..                                      ...         ...
316  Trek Domane SL Frameset Women's - 2018         157
317          Trek Domane SL Frameset - 2018         156
318                Trek Emonda SLR 8 - 2018         169
319           Trek Domane SLR 8 Disc - 2018         149
320           Trek Domane SLR 9 Disc - 2018         155

[321 rows x 2 columns]

## Task 4: Find Orders by Status

### Task 4.1: Retrieve all orders with status "Completed".

In [13]:
task4=pd.read_sql("""select order_id , status_description from orders inner join order_statuses on orders.order_status= order_statuses.status_id where status_description="Completed" """,db_connection)
task4

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1847381503.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task4=pd.read_sql("""select order_id , status_description from orders inner join order_statuses on orders.order_status= order_statuses.status_id where status_description="Completed" """,db_connection)

      order_id status_description
0            1          Completed
1            2          Completed
2            3          Completed
3            4          Completed
4            5          Completed
...        ...                ...
1440      1474          Completed
1441      1475          Completed
1442      1476          Completed
1443      1477          Completed
1444      1478          Completed

[1445 rows x 2 columns]

### Task 4.1: Retrieve count of orders with status "Rejected".

In [14]:
task4=pd.read_sql("""select count(order_id) ,status_description from orders inner join order_statuses on orders.order_status= order_statuses.status_id where status_description="Rejected" """,db_connection)
task4

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\2201512158.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task4=pd.read_sql("""select count(order_id) ,status_description from orders inner join order_statuses on orders.order_status= order_statuses.status_id where status_description="Rejected" """,db_connection)

   count(order_id) status_description
0               45           Rejected

### Task 5: Count how many customers exist in the customers table.

In [15]:
task5=pd.read_sql("""select count(customer_id) as Number_of_Customers from customers""",db_connection)
task5

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\3294538646.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task5=pd.read_sql("""select count(customer_id) as Number_of_Customers from customers""",db_connection)

   Number_of_Customers
0                 1445

---
## Level 2: Intermediate – Aggregations and Basic Joins
##### (Task 1,2,3 using Pandas read_sql and Task 4,5 using execute and fetchall() in mysql.connector)

### Task 1: Calculate the total revenue (sum of list_price * quantity) from the order_items table.

In [16]:
task1=pd.read_sql("""select sum(list_price*quantity) as Toatal_Revenue from order_items """,db_connection)
task1

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\3282754503.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task1=pd.read_sql("""select sum(list_price*quantity) as Toatal_Revenue from order_items """,db_connection)

   Toatal_Revenue
0      8578988.88

### Task 2: Calculate the average price of products in the products table.

In [17]:
task2=pd.read_sql("""select AVG(list_price) as Average_Price from products""",db_connection)
task2

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\65696416.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task2=pd.read_sql("""select AVG(list_price) as Average_Price from products""",db_connection)

   Average_Price
0    1520.591402

### Task 3: Retrieve the number of orders placed by each customer.

In [18]:
task3=pd.read_sql("""select count(order_id) as num_of_orders,first_name,customers.customer_id from customers 
                  inner join orders on customers.customer_id=orders.customer_id group by first_name""",db_connection)
task3

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1691799187.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task3=pd.read_sql("""select count(order_id) as num_of_orders,first_name,customers.customer_id from customers

      num_of_orders first_name  customer_id
0                 1      Aaron         1174
1                 1      Abbey          338
2                 2       Abby           75
3                 1      Abram         1224
4                 2       Adam          673
...             ...        ...          ...
1260              2       Zina           81
1261              1       Zona         1432
1262              1       Zora         1052
1263              1    Zoraida          417
1264              2     Zulema          630

[1265 rows x 3 columns]

## Task 4: Join Orders with Customers

### Task 4.1: Retrieve customer names along with their order IDs.

In [19]:
cursor = db_connection.cursor()

In [21]:
cursor.execute("""select CONCAT(first_name," ",last_name),order_id from orders inner join customers on customers.customer_id=orders.customer_id;""")
rows = cursor.fetchall()
rows

[('Debra Burks', 599),
 ('Debra Burks', 1555),
 ('Debra Burks', 1613),
 ('Kasha Todd', 692),
 ('Kasha Todd', 1084),
 ('Kasha Todd', 1509),
 ('Tameka Fisher', 1468),
 ('Tameka Fisher', 1496),
 ('Tameka Fisher', 1612),
 ('Daryl Spence', 700),
 ('Daryl Spence', 1259),
 ('Daryl Spence', 1556),
 ('Charolette Rice', 264),
 ('Charolette Rice', 571),
 ('Charolette Rice', 1544),
 ('Lyndsey Bean', 1059),
 ('Lyndsey Bean', 1592),
 ('Lyndsey Bean', 1611),
 ('Latasha Hays', 104),
 ('Latasha Hays', 1532),
 ('Latasha Hays', 1604),
 ('Jacquline Duncan', 512),
 ('Jacquline Duncan', 1010),
 ('Jacquline Duncan', 1523),
 ('Genoveva Baldwin', 76),
 ('Genoveva Baldwin', 1459),
 ('Genoveva Baldwin', 1593),
 ('Pamelia Newman', 825),
 ('Pamelia Newman', 1541),
 ('Pamelia Newman', 1609),
 ('Deshawn Mendoza', 1074),
 ('Deshawn Mendoza', 1387),
 ('Deshawn Mendoza', 1588),
 ('Robby Sykes', 108),
 ('Robby Sykes', 715),
 ('Robby Sykes', 1576),
 ('Lashawn Ortiz', 239),
 ('Lashawn Ortiz', 852),
 ('Lashawn Ortiz', 1527),
 ('Garry Espinoza', 357),
 ('Garry Espinoza', 419),
 ('Garry Espinoza', 1572),
 ('Linnie Branch', 1401),
 ('Linnie Branch', 1483),
 ('Linnie Branch', 1610),
 ('Emmitt Sanchez', 352),
 ('Emmitt Sanchez', 1020),
 ('Emmitt Sanchez', 1510),
 ('Caren Stephens', 246),
 ('Caren Stephens', 301),
 ('Caren Stephens', 1549),
 ('Georgetta Hardin', 606),
 ('Georgetta Hardin', 1407),
 ('Georgetta Hardin', 1534),
 ('Lizzette Stein', 1211),
 ('Lizzette Stein', 1234),
 ('Lizzette Stein', 1535),
 ('Aleta Shepard', 547),
 ('Aleta Shepard', 735),
 ('Aleta Shepard', 1528),
 ('Tobie Little', 1177),
 ('Tobie Little', 1409),
 ('Tobie Little', 1596),
 ('Adelle Larsen', 183),
 ('Adelle Larsen', 1505),
 ('Kaylee English', 1109),
 ('Kaylee English', 1479),
 ('Corene Wall', 185),
 ('Corene Wall', 1157),
 ('Corene Wall', 1573),
 ('Regenia Vaughan', 1065),
 ('Regenia Vaughan', 1511),
 ('Theo Reese', 256),
 ('Theo Reese', 1519),
 ('Santos Valencia', 634),
 ('Santos Valencia', 1480),
 ('Jeanice Frost', 1306),
 ('Jeanice Frost', 1533),
 ('Syreeta Hendricks', 665),
 ('Syreeta Hendricks', 1569),
 ('Jamaal Albert', 349),
 ('Jamaal Albert', 444),
 ('Jamaal Albert', 1553),
 ('Williemae Holloway', 162),
 ('Williemae Holloway', 350),
 ('Williemae Holloway', 1497),
 ('Araceli Golden', 159),
 ('Araceli Golden', 582),
 ('Araceli Golden', 1513),
 ('Deloris Burke', 575),
 ('Deloris Burke', 1487),
 ('Deloris Burke', 1607),
 ('Brittney Woodward', 1190),
 ('Brittney Woodward', 1536),
 ('Guillermina Noble', 1476),
 ('Guillermina Noble', 1484),
 ('Bernita Mcdaniel', 303),
 ('Bernita Mcdaniel', 1537),
 ('Melia Brady', 1295),
 ('Melia Brady', 1524),
 ('Zelma Browning', 718),
 ('Zelma Browning', 1525),
 ('Janetta Aguirre', 1322),
 ('Janetta Aguirre', 1550),
 ('Ronna Butler', 598),
 ('Ronna Butler', 1092),
 ('Ronna Butler', 1589),
 ('Kathie Freeman', 1161),
 ('Kathie Freeman', 1492),
 ('Tangela Quinn', 1076),
 ('Tangela Quinn', 1559),
 ('Mozelle Carter', 157),
 ('Mozelle Carter', 935),
 ('Mozelle Carter', 1601),
 ('Onita Johns', 1253),
 ('Onita Johns', 1583),
 ('Bennett Armstrong', 826),
 ('Bennett Armstrong', 1594),
 ('Monika Berg', 132),
 ('Monika Berg', 1089),
 ('Monika Berg', 1564),
 ('Bridgette Guerra', 897),
 ('Bridgette Guerra', 1072),
 ('Bridgette Guerra', 1516),
 ('Cesar Jackson', 1200),
 ('Cesar Jackson', 1577),
 ('Caroll Hays', 739),
 ('Caroll Hays', 1599),
 ('Cleotilde Booth', 70),
 ('Cleotilde Booth', 593),
 ('Cleotilde Booth', 1529),
 ('Gertrud Rhodes', 222),
 ('Gertrud Rhodes', 1485),
 ('Tu Ramirez', 1116),
 ('Tu Ramirez', 1501),
 ('Saturnina Garner', 389),
 ('Saturnina Garner', 1521),
 ('Saturnina Garner', 1608),
 ('Fran Yang', 519),
 ('Fran Yang', 1570),
 ('Diana Guerra', 147),
 ('Diana Guerra', 1602),
 ('Lolita Mosley', 778),
 ('Lolita Mosley', 1413),
 ('Lolita Mosley', 1597),
 ('Pamala Henry', 27),
 ('Pamala Henry', 1560),
 ('Damien Dorsey', 694),
 ('Damien Dorsey', 1542),
 ('Latasha Stanley', 286),
 ('Latasha Stanley', 1526),
 ('Neil Mccall', 9),
 ('Neil Mccall', 1565),
 ('Elinore Aguilar', 391),
 ('Elinore Aguilar', 556),
 ('Elinore Aguilar', 1515),
 ('Alica Hunter', 543),
 ('Alica Hunter', 1481),
 ('Tenisha Lyons', 1390),
 ('Tenisha Lyons', 1558),
 ('Bobbie Foster', 549),
 ('Bobbie Foster', 673),
 ('Bobbie Foster', 1493),
 ('Kanesha Vega', 240),
 ('Kanesha Vega', 1561),
 ('Lorrie Becker', 252),
 ('Lorrie Becker', 885),
 ('Lorrie Becker', 1520),
 ('Tommie Melton', 424),
 ('Tommie Melton', 1545),
 ('Jayne Kirkland', 924),
 ('Jayne Kirkland', 1325),
 ('Jayne Kirkland', 1512),
 ('Katelin Kennedy', 1130),
 ('Katelin Kennedy', 1494),
 ('Tomasa Carson', 1041),
 ('Tomasa Carson', 1551),
 ('Takako Casey', 1360),
 ('Takako Casey', 1595),
 ('Petronila Norris', 420),
 ('Petronila Norris', 1566),
 ('Melanie Hayes', 937),
 ('Melanie Hayes', 1552),
 ('Georgeann Waller', 464),
 ('Georgeann Waller', 1603),
 ('Abby Gamble', 1318),
 ('Abby Gamble', 1506),
 ('Parker Prince', 152),
 ('Parker Prince', 1543),
 ('Keri Bridges', 407),
 ('Keri Bridges', 435),
 ('Keri Bridges', 1563),
 ('Chi Goff', 801),
 ('Chi Goff', 1522),
 ('Ashanti Parks', 707),
 ('Ashanti Parks', 1538),
 ('Sarai Mckee', 34),
 ('Sarai Mckee', 1571),
 ('Zina Bonner', 679),
 ('Zina Bonner', 1498),
 ('Lizzie Joyner', 961),
 ('Lizzie Joyner', 1491),
 ('Tiesha Daniel', 327),
 ('Tiesha Daniel', 1502),
 ('Armand Whitehead', 129),
 ('Armand Whitehead', 1486),
 ('Teofila Fischer', 1283),
 ('Teofila Fischer', 1507),
 ('Lissa Vargas', 128),
 ('Lissa Vargas', 1495),
 ('Yan Mcgowan', 747),
 ('Yan Mcgowan', 1514),
 ('Titus Bullock', 418),
 ('Titus Bullock', 1562),
 ('Arvilla Osborn', 1229),
 ('Arvilla Osborn', 1567),
 ('Marjorie Logan', 561),
 ('Marjorie Logan', 1600),
 ('Marvin Mullins', 12),
 ('Marvin Mullins', 1546),
 ('Tena Cruz', 1369),
 ('Tena Cruz', 1508),
 ('Corrina Sawyer', 934),
 ('Corrina Sawyer', 1578),
 ('Sharyn Hopkins', 6),
 ('Sharyn Hopkins', 1482),
 ('Letitia Franco', 804),
 ('Floretta Higgins', 604),
 ('Louanne Martin', 867),
 ('Louanne Martin', 1517),
 ('Violet Valenzuela', 190),
 ('Carie Kidd', 169),
 ('Kellie Franco', 1405),
 ('Nichelle Howell', 448),
 ('Marisol Goodman', 588),
 ('Sylvie Wilkerson', 401),
 ('Katharina Bates', 554),
 ('Katharina Bates', 1579),
 ('Marget Hodge', 207),
 ('Raul Melendez', 1066),
 ('Cecil Hopper', 258),
 ('Shae Hickman', 1297),
 ('Monica Sears', 1411),
 ('Monica Sears', 1584),
 ('Ollie Zimmerman', 1252),
 ('Ollie Zimmerman', 1530),
 ('Shila White', 516),
 ('Yuk Vega', 1475),
 ('Eliana Silva', 1264),
 ('Thalia Horne', 1472),
 ('Rey Lindsay', 1370),
 ('Merlene Vinson', 531),
 ('Merlene Vinson', 1047),
 ('Merlene Vinson', 1539),
 ('Dacia William', 158),
 ('Dacia William', 173),
 ('Le Wood', 617),
 ('Thalia Dillard', 741),
 ('Thalia Dillard', 1606),
 ('Luz House', 907),
 ('Luz House', 1499),
 ('Lucy Woods', 177),
 ('Lucy Woods', 1557),
 ('Shena Carter', 1364),
 ('Robena Hill', 1280),
 ('Robena Hill', 1605),
 ('Jeni Booker', 738),
 ('Jeni Booker', 1574),
 ('Herlinda Stone', 1021),
 ('Lavina Dejesus', 1425),
 ('Erlinda Nielsen', 197),
 ('Terrance Lynn', 1284),
 ('Walton Dejesus', 938),
 ('Wes Stanton', 626),
 ('Tanesha Hampton', 618),
 ('Boyd Irwin', 372),
 ('Delbert Wilkins', 287),
 ('Brianna Moss', 184),
 ('Dorthey Jackson', 770),
 ('Dorthey Jackson', 1614),
 ('Sarita Parks', 1346),
 ('Sarita Parks', 1615),
 ('Shonta Mercer', 743),
 ('Jone Bernard', 944),
 ('Jone Bernard', 1590),
 ('Wanita Davenport', 1461),
 ('Cleopatra Tate', 1055),
 ('Ramiro Byers', 766),
 ('Nicholas Vazquez', 950),
 ('Janae Doyle', 1121),
 ('Hans Price', 395),
 ('Miquel Neal', 249),
 ('Stefany Potter', 1399),
 ('Bernetta Marquez', 732),
 ('Julee Woodard', 500),
 ('Meredith Bryan', 439),
 ('Weldon Michael', 250),
 ('Joesph Delacruz', 60),
 ('Joesph Delacruz', 1500),
 ('Katherina Odom', 1467),
 ('Laraine Robbins', 429),
 ('Laraine Robbins', 810),
 ('Jenise Preston', 796),
 ('Lory Page', 513),
 ('Charlyn Cantrell', 308),
 ('Carola Rodriquez', 224),
 ('Carola Rodriquez', 1585),
 ('Alane Kennedy', 291),
 ('Regina Burns', 282),
 ('Omer Estrada', 579),
 ('Crystle Gilliam', 1030),
 ('Kam Wilder', 858),
 ('Margert Stevens', 632),
 ('Tomika Larson', 37),
 ('Jeromy Burch', 1275),
 ('Jeromy Burch', 1591),
 ('Lena Mills', 744),
 ('Loreta Johnston', 945),
 ('Nettie Mcdaniel', 1017),
 ('Karla Kirk', 432),
 ('Karla Kirk', 1547),
 ('Regine Gonzales', 142),
 ('Regine Gonzales', 1548),
 ('Miriam Baker', 890),
 ('Jeanie Kirkland', 987),
 ('Jeanie Kirkland', 1554),
 ('Marquerite Dawson', 712),
 ('Babara Ochoa', 1013),
 ('Nova Hess', 4),
 ('Nova Hess', 1518),
 ('Carley Reynolds', 392),
 ('Carley Reynolds', 1586),
 ('Carissa Foreman', 854),
 ('Genoveva Tyler', 572),
 ('Deane Sears', 903),
 ('Karey Steele', 1477),
 ('Olevia Pitts', 283),
 ('Olevia Pitts', 1488),
 ('Jenniffer Bullock', 1060),
 ('Jeniffer Ratliff', 187),
 ('Klara Stanley', 736),
 ('Morton Lee', 1045),
 ('Ken Charles', 1191),
 ('Hedwig Paul', 362),
 ('Hedwig Paul', 1540),
 ('Sharla Flynn', 909),
 ('Sharla Flynn', 1581),
 ('Damian Dawson', 1054),
 ('Toya Pratt', 651),
 ('Graciela Barber', 492),
 ('Graciela Barber', 1580),
 ('Bong Hebert', 1194),
 ('Bong Hebert', 1568),
 ('Ayanna Rhodes', 496),
 ('Dorine Roberson', 1049),
 ('Dorine Roberson', 1489),
 ('Addie Hahn', 1428),
 ('Edythe Valencia', 882),
 ("Andy O'neill", 458),
 ('Luis Tyler', 1063),
 ('Clelia Workman', 382),
 ('Ashely Holmes', 719),
 ('Candis Harding', 1201),
 ('Marni Bolton', 290),
 ('Minerva Decker', 1333),
 ('Alpha King', 97),
 ('Harris Pittman', 160),
 ('Stephaine Riddle', 236),
 ('Michel Blankenship', 713),
 ('Denis Logan', 62),
 ('Denis Logan', 1503),
 ('Jutta Everett', 1051),
 ('Priscilla Wilkins', 1235),
 ('Gilma Dejesus', 309),
 ('Buford Bridges', 555),
 ('Elenore Hensley', 1212),
 ('Ross Pugh', 879),
 ('Judith Finley', 915),
 ('Wai Soto', 1183),
 ('Carline Collier', 1321),
 ('Carline Collier', 1490),
 ('Casey Gill', 95),
 ('Darcie Morgan', 998),
 ('Lucio Sherman', 1086),
 ('Clementine Mooney', 819),
 ('Anya Contreras', 1206),
 ('Scarlet Yates', 245),
 ('Moses Pope', 878),
 ('Moses Pope', 1575),
 ('Barbera Riggs', 1067),
 ('Kiana Rivera', 1226),
 ('Danielle Bond', 1277),
 ('Whitney Estes', 1448),
 ('Molly Langley', 1195),
 ('Chelsey Hardin', 304),
 ('Jenee Rasmussen', 1296),
 ('Jenee Rasmussen', 1587),
 ('Freddie Mathis', 750),
 ('Mariana Strong', 926),
 ('Mariana Strong', 1531),
 ('Winfred Harris', 806),
 ('Jeromy Elliott', 509),
 ("Verona O'neill", 33),
 ('Elvera Peck', 171),
 ('Elvera Peck', 1504),
 ('Cindi Larson', 973),
 ('Felice Guzman', 1050),
 ('Felice Guzman', 1598),
 ('Le Deleon', 421),
 ('Le Deleon', 1582),
 ('Manie Sanchez', 475),
 ('Rutha Howell', 918),
 ('Natosha Rowland', 1236),
 ('Jessika Bray', 1320),
 ('Delila Hamilton', 680),
 ('Dionne Norris', 828),
 ('Muriel Juarez', 1347),
 ('Cecelia Gill', 969),
 ('Magda Eaton', 786),
 ('Ivonne Yang', 678),
 ('Kasie Rodriquez', 161),
 ('Eleni Gordon', 28),
 ('Maurice Norton', 1358),
 ('Cristobal Hutchinson', 1138),
 ('Flossie Holder', 749),
 ('Erma Salinas', 1332),
 ('Earl Stanley', 1305),
 ('Maribel William', 14),
 ('Johnathan Velazquez', 1),
 ('Rodrick Shelton', 499),
 ('Ferne Kline', 411),
 ('Rubin Decker', 1285),
 ('Dortha Jarvis', 1438),
 ('Mariela Huffman', 74),
 ('Mellisa Farley', 936),
 ('Myung Hooper', 1005),
 ('Angelina Lloyd', 216),
 ('Trinity Riddle', 1104),
 ('Barton Crosby', 1197),
 ('Claudio Wise', 972),
 ('Katheleen Marks', 101),
 ('Deja Chaney', 430),
 ('Queenie Vance', 1323),
 ('Josh Shaw', 329),
 ('Pinkie Kirkland', 1124),
 ('Lavette Wright', 86),
 ('Mark Garrett', 61),
 ('Myesha Burgess', 947),
 ('Justina Long', 1287),
 ('Brenda Tate', 201),
 ('Rayna Perry', 299),
 ('Randolph Chase', 267),
 ('Jaimee Day', 647),
 ('Susann Bass', 759),
 ('Leola Gould', 1292),
 ('Virgil Frost', 1166),
 ('Mireille Puckett', 1452),
 ('Keturah Massey', 146),
 ('Charmain Webster', 1251),
 ('Barry Buckner', 1018),
 ('Boyce Burks', 675),
 ('Monty Frost', 1175),
 ('Tiny French', 1414),
 ('Clementina Sargent', 822),
 ('Danny Kim', 710),
 ('Sophia Mcmillan', 1450),
 ('Christia Carson', 668),
 ('Jennie Middleton', 566),
 ('Jame Riggs', 312),
 ('Rayford Simon', 1417),
 ('Annett Garrett', 817),
 ('Hayden Cross', 1473),
 ('Rolanda Larsen', 1242),
 ('Jayme Zamora', 478),
 ('Hope Cotton', 1085),
 ('Vikki Erickson', 105),
 ('Fransisca Nicholson', 225),
 ('Mazie Fernandez', 1431),
 ('Anderson Martin', 607),
 ('Gilberto Parsons', 1362),
 ('Charise Burt', 1312),
 ('Cameron Carroll', 1375),
 ('Melani Jarvis', 542),
 ('Javier Nichols', 438),
 ('Justina Jenkins', 808),
 ('Hortencia Graham', 131),
 ('Christia Wilkins', 84),
 ('Eliz Whitney', 1199),
 ('Justin Newton', 285),
 ('Aron Wiggins', 1282),
 ('Chere Hardin', 544),
 ('Merideth Preston', 1302),
 ('Jeniffer Slater', 1388),
 ('Laureen Paul', 7),
 ('Berna Moore', 1056),
 ('Shiela Calderon', 1093),
 ('Sharie Alvarez', 120),
 ('Bettie Glover', 980),
 ('Marilyn Frank', 847),
 ('Sheba Knapp', 1449),
 ('Aleta Mack', 383),
 ('Reena Higgins', 150),
 ('Ami Mcmahon', 1244),
 ('Somer Jordan', 1117),
 ('Scarlet Reed', 752),
 ('Trisha Johnson', 102),
 ('Majorie Wyatt', 373),
 ('Abbey Pugh', 166),
 ('Tamela Harrell', 951),
 ('Yanira Bradshaw', 802),
 ('Delana Scott', 538),
 ('Cassondra Pruitt', 910),
 ('Jesica Fields', 688),
 ('Herta Rollins', 663),
 ('Mi Gray', 901),
 ('Jacalyn Barnett', 1243),
 ('Kanesha Hudson', 655),
 ('Darren Witt', 40),
 ('Mable Pratt', 657),
 ('Christoper Mccall', 271),
 ('Margorie Wynn', 1132),
 ('Josef Greer', 898),
 ('Tisa Whitney', 1022),
 ('Tonda Armstrong', 1001),
 ('Arvilla Weiss', 952),
 ('Vashti Rosario', 1023),
 ('Sheri Cole', 156),
 ('Kandace Giles', 871),
 ('Angie Powers', 417),
 ('Van Peters', 292),
 ('Virgina Berg', 670),
 ('Olevia Noel', 445),
 ('Kaci Gallegos', 214),
 ('Bev Chang', 1418),
 ('Rodger Rojas', 563),
 ('Lavonne Anderson', 145),
 ('Blanca Hooper', 779),
 ('Alysha Powers', 393),
 ('Mary Singleton', 1184),
 ('Jina Cooper', 137),
 ('Loni Duncan', 155),
 ('Collene Roman', 840),
 ('Mariette Trevino', 364),
 ('Candelaria Coffey', 797),
 ('Yan Trevino', 1255),
 ('Elanor Patrick', 896),
 ('Klara Mosley', 511),
 ("Rosalba O'neal", 279),
 ('Mina Carrillo', 1101),
 ('Alesia Horne', 686),
 ('Kristen Alvarez', 68),
 ('Collin Webster', 720),
 ('Ashlee Pena', 660),
 ('Aimee Merritt', 891),
 ('Rochelle Ward', 77),
 ('Nelle Beck', 875),
 ('Kaila Walters', 1266),
 ('Aleta Stone', 1113),
 ('Leif Short', 966),
 ('Lorrie Pollard', 188),
 ('Vernita Ball', 746),
 ('Cyndi Bush', 1478),
 ('Gertrude Terry', 83),
 ('Virgen Clemons', 872),
 ('Fairy Robinson', 1454),
 ('Laverna Hernandez', 404),
 ('Jeannie Wilcox', 80),
 ('Suellen Mercado', 422),
 ('Bart Hess', 446),
 ('Alfredo Dodson', 977),
 ('Shaunda Barnett', 502),
 ('Kerrie Morton', 908),
 ('Elouise Fry', 124),
 ('Augustus Steele', 964),
 ('Greta Page', 1455),
 ("Kerrie O'neill", 833),
 ('Dannette Guerrero', 1029),
 ('Edra Fitzgerald', 1019),
 ('Jerome Bolton', 133),
 ('Conception Slater', 384),
 ('Octavia Case', 274),
 ('Dexter Roberts', 1077),
 ('Ginette Edwards', 259),
 ('Romaine Haley', 90),
 ('Gwendolyn Miller', 823),
 ('Luke Fuller', 409),
 ('Zoraida Patton', 703),
 ('Georgeanna Webster', 1317),
 ('Krystin Marshall', 994),
 ('Vince Schneider', 805),
 ('Iola Rasmussen', 484),
 ('Valery Saunders', 106),
 ('Johna Powers', 573),
 ('Charleen Hurst', 306),
 ('Augustina Joyner', 1334),
 ('Daisy Ward', 1247),
 ('Latonya Dixon', 1373),
 ('Hipolito Padilla', 841),
 ('Emmett Casey', 1032),
 ('Kandi Mcneil', 784),
 ('Luciano Marsh', 830),
 ('Julius Holt', 791),
 ('Holly Nieves', 742),
 ('Douglass Little', 427),
 ('Izola Hobbs', 1261),
 ('Honey Camacho', 988),
 ('Laureen Barry', 29),
 ('Katharine Herrera', 138),
 ('Sunshine Rosario', 644),
 ('Yevette Todd', 1357),
 ('Dorthea Walker', 359),
 ('Alane Munoz', 10),
 ('Ayana Keith', 1329),
 ('Caridad Compton', 1310),
 ('Earline Ballard', 577),
 ('Nathanael Bradley', 863),
 ('Chasidy Tran', 398),
 ('Janella Bright', 772),
 ('Josie Schultz', 477),
 ('Ellsworth Michael', 15),
 ('Jennette Wooten', 387),
 ('Cassandra Nichols', 1403),
 ('Courtney Wyatt', 1068),
 ('Terese Palmer', 619),
 ('Sherita Cherry', 836),
 ('Serina Hensley', 1057),
 ('Jeni Farley', 965),
 ('Everett Vega', 1256),
 ('Latosha Dalton', 181),
 ('Romelia Myers', 1052),
 ('Effie Jenkins', 985),
 ('Efren Oliver', 1233),
 ('Jerlene Rios', 1439),
 ('Bess Mcbride', 1349),
 ('Birdie Kramer', 485),
 ('Collen Hayes', 620),
 ('Clare Neal', 1267),
 ('Jeanett Herman', 472),
 ('Micki Rutledge', 112),
 ('Loise Walker', 546),
 ('Burma Summers', 116),
 ('Myron Ruiz', 929),
 ('Lashawna Richardson', 860),
 ('Lavern Orr', 1419),
 ('Alec Peck', 378),
 ('Christopher Richardson', 1354),
 ('Arminda Weber', 856),
 ('Emmett Hahn', 1442),
 ('Gertha Mejia', 792),
 ('Garland Weaver', 324),
 ('Jayson Rutledge', 481),
 ('Narcisa Knapp', 1222),
 ('Gayla Sims', 1432),
 ('Chelsey Boyd', 127),
 ('Catherine Miles', 997),
 ('Valeri Marshall', 1187),
 ('Grace Madden', 587),
 ('Joaquin Hawkins', 1383),
 ('Kirstie Vazquez', 227),
 ('Yu Mcdonald', 776),
 ('Celestine Jacobs', 1389),
 ('Justa Thompson', 449),
 ('Lise Alvarado', 1069),
 ('Pearl Fox', 1127),
 ('Travis Goodman', 1011),
 ('Shu Mays', 777),
 ('Ezra Fowler', 272),
 ('Edda Young', 153),
 ('Lidia Ashley', 681),
 ('Moira Lester', 730),
 ('Tony Hicks', 226),
 ('Malinda Baxter', 1353),
 ('Marlo Jefferson', 1003),
 ('Tiana Henderson', 58),
 ('Wilda Petersen', 1470),
 ('Irving Pitts', 527),
 ('Sheree Pena', 883),
 ('Vance Taylor', 1196),
 ('Terra Pickett', 1262),
 ('Faustino Delacruz', 254),
 ('Julienne Moody', 974),
 ('Hee Greer', 637),
 ('Whitney Cash', 482),
 ('Clarita Curry', 209),
 ('Reita Dickson', 1445),
 ('Rosa Kinney', 87),
 ('Buford Gilbert', 1133),
 ('Homer Powers', 1437),
 ('Rudolf Gilliam', 912),
 ('Andreas Herman', 635),
 ('Max Charles', 81),
 ('Tammera Fischer', 394),
 ('Joshua Robertson', 3),
 ('Larraine Horn', 811),
 ('Andreas Mayer', 946),
 ('Lazaro Moran', 67),
 ('Afton Juarez', 367),
 ('Angele Schroeder', 328),
 ('Ellena Clements', 79),
 ('Selene Austin', 687),
 ('Kimberely Bowen', 755),
 ('Mia Delgado', 636),
 ('Garret Clay', 1298),
 ('Alejandro Haney', 1170),
 ('Inge Olsen', 54),
 ('Christiane Bradford', 375),
 ('Carter Bentley', 942),
 ('Sherie Ayala', 595),
 ('Jamika Acevedo', 1042),
 ('Shery Randolph', 268),
 ('Lanita Burton', 18),
 ('Timothy Byers', 396),
 ('Jasmin Young', 698),
 ('Catarina Mendez', 1224),
 ('Tajuana Rollins', 1249),
 ('Thad Castro', 277),
 ('Tena Huber', 1393),
 ('Dori Alvarez', 1173),
 ('Elmo Arnold', 473),
 ('Felicidad Golden', 639),
 ('Jenine Crane', 354),
 ('Lea Key', 16),
 ('Rory Cooper', 474),
 ('Hilde Nieves', 1142),
 ('Marry Benjamin', 467),
 ('Vernell Goff', 986),
 ('Erlene Cook', 141),
 ('Carroll Kelly', 194),
 ('Basilia Thornton', 476),
 ('Tricia Daniels', 615),
 ('Kandace Hughes', 628),
 ('Alejandro Norman', 697),
 ('Rodney Odom', 59),
 ('Bettie Pierce', 767),
 ('Dagny Owen', 313),
 ('Cinthia Poole', 1416),
 ('Sheila Travis', 1326),
 ('Arcelia Vinson', 321),
 ('Lucas Estes', 524),
 ('Marissa Summers', 962),
 ('Kaley Blanchard', 1237),
 ('Wm Pope', 762),
 ('Rubye Mccall', 293),
 ('Adriene Rivera', 165),
 ('Laurence Christian', 450),
 ('Shirely Stanley', 390),
 ('Danille Mcfarland', 118),
 ('Salena Day', 403),
 ('Matilda Larson', 262),
 ('Mellisa Kim', 1339),
 ('Vonda Berger', 580),
 ('Soledad Moses', 1033),
 ('Lashandra Turner', 38),
 ('Lynne Anderson', 346),
 ('Chasidy Webster', 940),
 ('Ulysses Gaines', 510),
 ('Euna Lopez', 75),
 ('Cherelle Key', 1027),
 ('Jeffry Church', 1096),
 ('Cyndi Dyer', 999),
 ('Danilo Holmes', 204),
 ('Joni Lee', 780),
 ('Antony Atkinson', 1202),
 ('Deanne Parsons', 1343),
 ('Frederica Rojas', 1434),
 ('Emelda Dickerson', 1070),
 ('Rudolf Moran', 848),
 ('Benito Hendrix', 1123),
 ('Jonell Rivas', 1422),
 ('Joi Reeves', 202),
 ('Leland Mcdowell', 1453),
 ('Delaine Estes', 1071),
 ('Genevieve Juarez', 405),
 ('Kylee Dickson', 1319),
 ('Renita Henry', 899),
 ('Sarah Kirkland', 695),
 ('Paul Lester', 799),
 ('Taisha Vang', 49),
 ('Eliana Reese', 905),
 ('Leonore Dorsey', 164),
 ('Ashleigh Frank', 954),
 ('Gabriel Wagner', 73),
 ('Margene Eaton', 517),

#### Task 4.2: Retrieve Customer Names with Order IDs and Total Orders

In [22]:
cursor.execute("select COUNT(order_id),order_id,CONCAT(first_name,' ',last_name) from customers inner join orders on orders.customer_id= customers.customer_id group by first_name;")
rows = cursor.fetchall()
rows

[(1, 85, 'Aaron Knapp'),
 (1, 166, 'Abbey Pugh'),
 (2, 1318, 'Abby Gamble'),
 (1, 930, 'Abram Copeland'),
 (2, 641, 'Adam Henderson'),
 (1, 1428, 'Addie Hahn'),
 (1, 468, 'Adelaida Hancock'),
 (2, 183, 'Adelle Larsen'),
 (1, 1118, 'Adena Blake'),
 (1, 1193, 'Adrien Hunter'),
 (2, 165, 'Adriene Rivera'),
 (1, 367, 'Afton Juarez'),
 (2, 923, 'Agatha Melton'),
 (1, 1178, 'Agnes Sims'),
 (1, 821, 'Agustina Lawrence'),
 (1, 263, 'Ai Forbes'),
 (1, 1371, 'Aida Koch'),
 (1, 1108, 'Aide Franco'),
 (1, 596, 'Aileen Marquez'),
 (1, 891, 'Aimee Merritt'),
 (1, 564, 'Aisha Woods'),
 (3, 291, 'Alane Kennedy'),
 (1, 456, 'Alanna Barry'),
 (1, 585, 'Alden Atkinson'),
 (1, 378, 'Alec Peck'),
 (1, 640, 'Alejandrina Hodges'),
 (2, 1170, 'Alejandro Haney'),
 (1, 686, 'Alesia Horne'),
 (5, 547, 'Aleta Shepard'),
 (1, 135, 'Alexandria Zamora'),
 (1, 552, 'Alexis Mack'),
 (1, 977, 'Alfredo Dodson'),
 (2, 543, 'Alica Hunter'),
 (1, 1271, 'Alina Mcleod'),
 (1, 1344, 'Alishia Elliott'),
 (1, 1469, 'Alisia Albert'),
 (2, 1129, 'Alissa Hood'),
 (1, 933, 'Alita Salinas'),
 (1, 189, 'Allie Conley'),
 (1, 400, 'Alline Beasley'),
 (1, 198, 'Allison Nolan'),
 (1, 1372, 'Alma Peck'),
 (1, 242, 'Almeta Benjamin'),
 (1, 97, 'Alpha King'),
 (1, 1112, 'Alyse Jacobson'),
 (1, 393, 'Alysha Powers'),
 (1, 764, 'Alysia Nicholson'),
 (1, 586, 'America Swanson'),
 (1, 1244, 'Ami Mcmahon'),
 (1, 368, 'Amina Salazar'),
 (1, 601, 'Amparo Burks'),
 (1, 798, 'Ana Palmer'),
 (1, 607, 'Anderson Martin'),
 (2, 635, 'Andreas Herman'),
 (1, 1210, 'Andria Rivers'),
 (1, 458, "Andy O'neill"),
 (2, 328, 'Angele Schroeder'),
 (1, 722, 'Angelika Perry'),
 (1, 216, 'Angelina Lloyd'),
 (1, 849, 'Angelique Merrill'),
 (1, 769, 'Angella Bridges'),
 (1, 417, 'Angie Powers'),
 (1, 340, 'Anisha Lang'),
 (1, 754, 'Ann Heath'),
 (1, 956, 'Annabelle Hebert'),
 (2, 817, 'Annett Garrett'),
 (1, 646, 'Annis Sanchez'),
 (1, 621, 'Anton Barton'),
 (1, 332, 'Antonetta Rocha'),
 (1, 1202, 'Antony Atkinson'),
 (1, 1206, 'Anya Contreras'),
 (1, 649, 'Ara Vazquez'),
 (3, 159, 'Araceli Golden'),
 (1, 321, 'Arcelia Vinson'),
 (1, 608, 'Ardelia Cooley'),
 (1, 1008, 'Arie Hunter'),
 (1, 366, 'Arielle Levine'),
 (1, 5, 'Arla Ellis'),
 (1, 251, 'Arlena Buckner'),
 (1, 1185, 'Arline Lawson'),
 (2, 129, 'Armand Whitehead'),
 (1, 803, 'Armando Black'),
 (1, 856, 'Arminda Weber'),
 (1, 265, 'Arnita Thomas'),
 (1, 1282, 'Aron Wiggins'),
 (3, 1229, 'Arvilla Osborn'),
 (3, 707, 'Ashanti Parks'),
 (1, 719, 'Ashely Holmes'),
 (1, 660, 'Ashlee Pena'),
 (2, 954, 'Ashleigh Frank'),
 (1, 371, 'Ashlie Parrish'),
 (1, 24, 'Ashton Lott'),
 (1, 170, 'Aubrey Durham'),
 (1, 1334, 'Augustina Joyner'),
 (2, 964, 'Augustus Steele'),
 (1, 1329, 'Ayana Keith'),
 (2, 496, 'Ayanna Rhodes'),
 (1, 1013, 'Babara Ochoa'),
 (1, 545, 'Bao Wade'),
 (1, 1067, 'Barbera Riggs'),
 (1, 653, 'Barbra Dickerson'),
 (1, 243, 'Barrett Sanders'),
 (2, 1018, 'Barry Buckner'),
 (1, 446, 'Bart Hess'),
 (2, 1197, 'Barton Crosby'),
 (1, 995, 'Basil Ballard'),
 (1, 476, 'Basilia Thornton'),
 (1, 1099, 'Bea Kane'),
 (1, 551, 'Beatris Joyner'),
 (1, 428, 'Bee Baker'),
 (1, 1404, 'Bella Perez'),
 (1, 109, 'Ben Stone'),
 (1, 1123, 'Benito Hendrix'),
 (2, 826, 'Bennett Armstrong'),
 (1, 295, 'Benny Bender'),
 (1, 1056, 'Berna Moore'),
 (1, 1220, 'Bernardina Cooper'),
 (1, 1359, 'Berneice Pollard'),
 (2, 732, 'Bernetta Marquez'),
 (2, 303, 'Bernita Mcdaniel'),
 (1, 996, 'Beryl Bennett'),
 (1, 1349, 'Bess Mcbride'),
 (1, 557, 'Bethany Herring'),
 (2, 980, 'Bettie Glover'),
 (1, 729, 'Bettyann Acosta'),
 (1, 1228, 'Bettye Espinoza'),
 (1, 1418, 'Bev Chang'),
 (1, 485, 'Birdie Kramer'),
 (1, 779, 'Blanca Hooper'),
 (1, 548, 'Bobbi Banks'),
 (3, 549, 'Bobbie Foster'),
 (2, 1194, 'Bong Hebert'),
 (1, 415, 'Bonita Marshall'),
 (1, 675, 'Boyce Burks'),
 (1, 372, 'Boyd Irwin'),
 (1, 363, 'Brain Skinner'),
 (1, 201, 'Brenda Tate'),
 (1, 463, 'Brent Calderon'),
 (1, 591, 'Brenton Whitaker'),
 (1, 184, 'Brianna Moss'),
 (1, 1160, 'Brianne Hays'),
 (3, 897, 'Bridgette Guerra'),
 (1, 1348, 'Brigid Sharp'),
 (1, 103, 'Brigida Larson'),
 (1, 1433, 'Britteny Schroeder'),
 (3, 1190, 'Brittney Woodward'),
 (1, 827, 'Brittni Green'),
 (1, 82, 'Bronwyn Vargas'),
 (1, 119, 'Bryce Monroe'),
 (2, 555, 'Buford Bridges'),
 (1, 116, 'Burma Summers'),
 (1, 89, 'Calandra Stanton'),
 (1, 662, 'Caleb England'),
 (1, 1375, 'Cameron Carroll'),
 (1, 1207, 'Cami Williamson'),
 (1, 957, 'Camila Carroll'),
 (1, 305, 'Camille Harvey'),
 (1, 797, 'Candelaria Coffey'),
 (1, 1201, 'Candis Harding'),
 (3, 246, 'Caren Stephens'),
 (1, 1310, 'Caridad Compton'),
 (1, 169, 'Carie Kidd'),
 (1, 1037, 'Carina Lynch'),
 (1, 489, 'Carisa Carpenter'),
 (2, 854, 'Carissa Foreman'),
 (1, 781, 'Carita Salinas'),
 (1, 302, 'Carlena Salinas'),
 (2, 392, 'Carley Reynolds'),
 (1, 431, 'Carlie Terrell'),
 (2, 1321, 'Carline Collier'),
 (1, 237, 'Carman Hardy'),
 (1, 625, 'Carmela Hays'),
 (1, 709, 'Carmelina Sellers'),
 (1, 412, 'Carmina Emerson'),
 (4, 224, 'Carola Rodriquez'),
 (1, 1415, 'Carolann Russell'),
 (1, 1176, 'Caroline Jenkins'),
 (2, 739, 'Caroll Hays'),
 (1, 669, 'Carolyne Conley'),
 (1, 194, 'Carroll Kelly'),
 (1, 691, 'Carson Macias'),
 (2, 942, 'Carter Bentley'),
 (1, 95, 'Casey Gill'),
 (1, 590, 'Casimira Chapman'),
 (1, 1403, 'Cassandra Nichols'),
 (1, 1309, 'Cassidy Clark'),
 (1, 1036, 'Cassie Cline'),
 (1, 910, 'Cassondra Pruitt'),
 (1, 1224, 'Catarina Mendez'),
 (1, 997, 'Catherine Miles'),
 (1, 71, 'Cathey Lamb'),
 (1, 91, 'Catrice Hicks'),
 (1, 1465, 'Cayla Johnson'),
 (1, 969, 'Cecelia Gill'),
 (1, 258, 'Cecil Hopper'),
 (1, 981, 'Cecilia Camacho'),
 (2, 1389, 'Celestine Jacobs'),
 (3, 1200, 'Cesar Jackson'),
 (1, 55, 'Chanel May'),
 (1, 1078, 'Chantay Maynard'),
 (1, 887, 'Chantell Bridges'),
 (1, 1312, 'Charise Burt'),
 (2, 306, 'Charleen Hurst'),
 (1, 613, 'Charlene Norris'),
 (1, 861, 'Charlesetta Soto'),
 (1, 451, 'Charlsie Carson'),
 (1, 308, 'Charlyn Cantrell'),
 (1, 1251, 'Charmain Webster'),
 (3, 264, 'Charolette Rice'),
 (2, 398, 'Chasidy Tran'),
 (1, 696, 'Chauncey Donaldson'),
 (2, 304, 'Chelsey Hardin'),
 (1, 1328, 'Cher Alston'),
 (3, 544, 'Chere Hardin'),
 (1, 1028, 'Cheree Hale'),
 (1, 1027, 'Cherelle Key'),
 (1, 465, 'Cheryll Snyder'),
 (2, 801, 'Chi Goff'),
 (1, 917, 'Chloe Patel'),
 (2, 559, 'Christel Barber'),
 (2, 668, 'Christia Carson'),
 (1, 386, 'Christiana Gross'),
 (1, 375, 'Christiane Bradford'),
 (2, 271, 'Christoper Mccall'),
 (1, 1354, 'Christopher Richardson'),
 (1, 1331, 'Cicely Deleon'),
 (2, 699, 'Ciera Koch'),
 (1, 351, 'Cinda Rocha'),
 (2, 973, 'Cindi Larson'),
 (1, 93, 'Cindie Franklin'),
 (1, 1416, 'Cinthia Poole'),
 (1, 536, 'Cira Downs'),
 (1, 1267, 'Clare Neal'),
 (1, 818, 'Claris Santiago'),
 (1, 209, 'Clarita Curry'),
 (1, 972, 'Claudio Wise'),
 (1, 382, 'Clelia Workman'),
 (1, 822, 'Clementina Sargent'),
 (1, 819, 'Clementine Mooney'),
 (1, 1055, 'Cleopatra Tate'),
 (3, 70, 'Cleotilde Booth'),
 (1, 360, 'Clorinda Donovan'),
 (1, 1162, 'Coleen Navarro'),
 (1, 881, 'Coleman Boyd'),
 (2, 620, 'Collen Hayes'),
 (2, 840, 'Collene Roman'),
 (1, 720, 'Collin Webster'),
 (1, 384, 'Conception Slater'),
 (1, 800, 'Conchita Boone'),
 (1, 925, 'Conrad Mueller'),
 (2, 645, 'Consuela Collier'),
 (4, 185, 'Corene Wall'),
 (1, 1080, 'Cori Schwartz'),
 (1, 402, 'Corina Lynch'),
 (1, 64, 'Corine Stuart'),
 (1, 970, 'Corinna Adams'),
 (2, 934, 'Corrina Sawyer'),
 (1, 1288, 'Corrinne Garrison'),
 (1, 1068, 'Courtney Wyatt'),
 (1, 281, 'Cris Dunn'),
 (1, 1138, 'Cristobal Hutchinson'),
 (1, 1064, 'Crysta Velez'),
 (1, 1030, 'Crystle Gilliam'),
 (2, 1478, 'Cyndi Bush'),
 (2, 158, 'Dacia William'),
 (1, 313, 'Dagny Owen'),
 (1, 348, 'Daina Sampson'),
 (1, 1247, 'Daisy Ward'),
 (1, 711, 'Dale Rasmussen'),
 (1, 57, 'Dalia Carson'),
 (2, 1054, 'Damian Dawson'),
 (2, 694, 'Damien Dorsey'),
 (1, 876, 'Dane Mcdaniel'),
 (1, 1277, 'Danielle Bond'),
 (1, 118, 'Danille Mcfarland'),
 (1, 204, 'Danilo Holmes'),
 (1, 63, 'Dann Huff'),
 (1, 1029, 'Dannette Guerrero'),
 (1, 710, 'Danny Kim'),
 (1, 374, 'Dante Grimes'),
 (1, 319, 'Danyell Dickerson'),
 (1, 943, 'Daphine Willis'),
 (1, 480, 'Darcel Harmon'),
 (1, 998, 'Darcie Morgan'),
 (1, 40, 'Darren Witt'),
 (3, 700, 'Daryl Spence'),
 (1, 562, 'Davis Long'),
 (2, 989, 'Deandrea Vega'),
 (1, 903, 'Deane Sears'),
 (1, 1106, 'Deangelo Cooley'),
 (1, 1343, 'Deanne Parsons'),
 (1, 877, 'Debbra Jacobson'),
 (3, 599, 'Debra Burks'),
 (1, 1365, 'Deirdre Ryan'),
 (1, 430, 'Deja Chaney'),
 (1, 1071, 'Delaine Estes'),
 (2, 538, 'Delana Scott'),
 (1, 287, 'Delbert Wilkins'),
 (1, 1335, 'Delfina Gilliam'),
 (1, 680, 'Delila Hamilton'),
 (1, 886, 'Delma Bailey'),
 (1, 672, 'Delmar Wise'),
 (4, 575, 'Deloris Burke'),
 (1, 361, 'Demarcus Reese'),
 (2, 62, 'Denis Logan'),
 (1, 470, 'Derrick Marks'),
 (3, 1074, 'Deshawn Mendoza'),
 (1, 1398, 'Desire Mcgowan'),
 (1, 1180, 'Desiree Branch'),
 (1, 1460, 'Desmond Rose'),
 (1, 174, 'Destiny Goodman'),
 (2, 1153, 'Devin Shaffer'),
 (1, 423, 'Dewayne Herring'),
 (1, 1077, 'Dexter Roberts'),
 (4, 147, 'Diana Guerra'),
 (1, 1412, 'Diane Jones'),
 (1, 154, 'Dione Pratt'),
 (1, 828, 'Dionne Norris'),
 (2, 241, 'Divina Madden'),
 (1, 982, 'Dollie Cervantes'),
 (1, 868, 'Domingo Casey'),
 (1, 785, 'Donette Mccarthy'),
 (1, 721, 'Donnetta Henson'),
 (1, 221, 'Donovan Cantrell'),
 (1, 674, 'Doreatha Ford'),
 (1, 1173, 'Dori Alvarez'),
 (3, 1049, 'Dorine Roberson'),
 (1, 914, 'Doris Kaufman'),
 (2, 1463, 'Dorothea Chang'),
 (1, 1438, 'Dortha Jarvis'),
 (1, 359, 'Dorthea Walker'),
 (2, 770, 'Dorthey Jackson'),
 (1, 704, 'Dottie Roberts'),
 (1, 932, 'Douglas Richards'),
 (2, 427, 'Douglass Little'),
 (1, 23, 'Drucilla Gilliam'),
 (2, 842, 'Dung King'),
 (1, 725, 'Dwain Carlson'),
 (1, 1305, 'Earl Stanley'),
 (1, 1402, 'Earlean Pena'),
 (2, 577, 'Earline Ballard'),
 (1, 967, 'Ebony Cotton'),
 (1, 153, 'Edda Young'),
 (2, 583, 'Edgar Horn'),
 (1, 1313, 'Edith Davenport'),
 (1, 889, 'Edmund Gaines'),
 (1, 1019, 'Edra Fitzgerald'),
 (1, 1169, 'Edris Barrett'),
 (1, 882, 'Edythe Valencia'),
 (1, 985, 'Effie Jenkins'),
 (2, 1233, 'Efren Oliver'),
 (1, 921, 'Ehtel Cobb'),
 (1, 1034, 'Elaina Key'),
 (1, 43, 'Elana Miles'),
 (1, 896, 'Elanor Patrick'),
 (1, 46, 'Eldridge Greer'),
 (1, 1263, 'Eleanor Mendez'),
 (1, 864, 'Elease Dejesus'),
 (1, 28, 'Eleni Gordon'),
 (2, 1212, 'Elenore Hensley'),
 (1, 235, 'Eli Contreras'),
 (2, 1264, 'Eliana Silva'),
 (3, 391, 'Elinore Aguilar'),
 (1, 838, 'Eliseo Knight'),
 (2, 1199, 'Eliz Whitney'),
 (1, 79, 'Ellena Clements'),
 (1, 15, 'Ellsworth Michael'),
 (1, 716, 'Elma Molina'),
 (1, 1384, 'Elmira Levy'),
 (2, 473, 'Elmo Arnold'),
 (1, 677, 'Elnora Simpson'),
 (1, 1147, 'Eloisa Tucker'),
 (1, 124, 'Elouise Fry'),
 (2, 171, 'Elvera Peck'),
 (1, 671, 'Elvia Cardenas'),
 (1, 1299, 'Elvina Gates'),
 (1, 1471, 'Emanuel Mckee'),
 (1, 1070, 'Emelda Dickerson'),
 (1, 300, 'Emmaline Huber'),
 (2, 1032, 'Emmett Casey'),
 (3, 352, 'Emmitt Sanchez'),
 (1, 1426, "Emory O'connor"),
 (1, 507, 'Enoch Rosario'),
 (1, 1012, 'Eric Hardin'),
 (1, 1394, 'Erik Leblanc'),
 (1, 141, 'Erlene Cook'),
 (3, 197, 'Erlinda Nielsen'),
 (1, 1332, 'Erma Salinas'),
 (1, 1420, 'Erna Sloan'),
 (1, 466, 'Ernest Rollins'),
 (1, 325, 'Ernestina Skinner'),
 (1, 1424, 'Ester Acevedo'),
 (1, 270, 'Ethelyn Ray'),
 (1, 442, 'Etsuko Garrison'),
 (1, 614, 'Eun Harris'),
 (1, 75, 'Euna Lopez'),
 (1, 488, 'Evelin Vargas'),
 (2, 814, 'Evelina Byrd'),
 (1, 1256, 'Everett Vega'),
 (2, 272, 'Ezra Fowler'),
 (1, 1454, 'Fairy Robinson'),
 (1, 1466, 'Fannie Jenkins'),
 (1, 534, 'Farrah Orr'),
 (1, 254, 'Faustino Delacruz'),
 (1, 869, 'Felica Munoz'),
 (2, 1050, 'Felice Guzman'),
 (1, 639, 'Felicidad Golden'),
 (1, 411, 'Ferne Kline'),
 (1, 793, 'Florencio Davenport'),
 (1, 604, 'Floretta Higgins'),
 (1, 1053, 'Florrie Little'),
 (1, 749, 'Flossie Holder'),
 (2, 519, 'Fran Yang'),
 (1, 225, 'Fransisca Nicholson'),
 (1, 750, 'Freddie Mathis'),
 (1, 1434, 'Frederica Rojas'),
 (2, 73, 'Gabriel Wagner'),
 (1, 296, 'Gabriela Warren'),
 (1, 851, 'Gabriella Jones'),
 (1, 324, 'Garland Weaver'),
 (1, 1298, 'Garret Clay'),
 (4, 357, 'Garry Espinoza'),
 (1, 369, 'Garth Huff'),
 (1, 1432, 'Gayla Sims'),
 (1, 528, 'Gayle Wilkinson'),
 (1, 136, 'Gena Owens'),
 (1, 1272, 'Genevie Miles'),
 (1, 405, 'Genevieve Juarez'),
 (2, 941, 'Genny Hensley'),
 (5, 76, 'Genoveva Baldwin'),
 (1, 487, 'George Pickett'),
 (3, 464, 'Georgeann Waller'),
 (1, 1317, 'Georgeanna Webster'),
 (3, 606, 'Georgetta Hardin'),
 (1, 1043, 'Georgina Gonzales'),
 (1, 809, "Geraldine O'donnell"),
 (1, 792, 'Gertha Mejia'),
 (2, 222, 'Gertrud Rhodes'),
 (1, 83, 'Gertrude Terry'),
 (1, 624, 'Ghislaine Compton'),
 (1, 1219, 'Gilbert Calhoun'),
 (1, 853, 'Gilberte Duke'),
 (2, 1362, 'Gilberto Parsons'),
 (1, 309, 'Gilma Dejesus'),
 (1, 259, 'Ginette Edwards'),
 (1, 824, 'Giovanna Jefferson'),
 (1, 763, 'Giselle Robles'),
 (1, 1102, 'Glady Wells'),
 (1, 587, 'Grace Madden'),
 (2, 492, 'Graciela Barber'),
 (2, 178, 'Graig Roth'),
 (1, 1455, 'Greta Page'),
 (1, 1274, 'Grisel Maynard'),
 (2, 1476, 'Guillermina Noble'),
 (1, 514, 'Guillermo Hart'),
 (1, 1174, 'Gussie Harding'),
 (1, 1120, 'Gustavo Gamble'),
 (1, 823, 'Gwendolyn Miller'),
 (1, 117, 'Gwenn Melton'),
 (1, 1338, 'Hae Ramirez'),
 (2, 149, 'Han Schneider'),
 (1, 395, 'Hans Price'),
 (1, 993, "Harold O'connor"),
 (1, 160, 'Harris Pittman'),
 (1, 379, 'Hassan Nash'),
 (1, 1473, 'Hayden Cross'),
 (2, 1238, 'Heather Chaney'),
 (2, 362, 'Hedwig Paul'),
 (1, 637, 'Hee Greer'),
 (1, 323, 'Heide Reed'),
 (1, 203, 'Henrietta Wagner'),
 (1, 1021, 'Herlinda Stone'),
 (1, 991, 'Hermila Mckay'),
 (1, 410, 'Herminia Reyes'),
 (1, 663, 'Herta Rollins'),
 (1, 751, 'Hilary Savage'),
 (1, 440, 'Hilda Harvey'),
 (1, 1142, 'Hilde Nieves'),
 (1, 455, 'Hildegarde Christensen'),
 (1, 841, 'Hipolito Padilla'),
 (1, 334, 'Hollis Rasmussen'),
 (1, 742, 'Holly Nieves'),
 (1, 1437, 'Homer Powers'),
 (1, 988, 'Honey Camacho'),
 (1, 1085, 'Hope Cotton'),
 (2, 131, 'Hortencia Graham'),
 (1, 576, 'Houston Vasquez'),
 (2, 144, 'Hubert Reilly'),
 (2, 650, 'Hue Dalton'),
 (1, 939, 'Hugh Craft'),
 (1, 1181, 'Hye Mercer'),
 (1, 1048, 'Ilda Roberson'),
 (1, 705, 'Ileana Holt'),
 (1, 1308, 'Ilona Spears'),
 (1, 1015, 'India Barron'),
 (1, 219, 'Inez Snider'),
 (1, 895, 'Inga Koch'),
 (1, 54, 'Inge Olsen'),
 (1, 41, 'Ingeborg Ellison'),
 (1, 284, 'Inger Jennings'),
 (1, 1110, 'Inocencia Key'),
 (1, 484, 'Iola Rasmussen'),
 (2, 829, 'Ira Moore'),
 (1, 527, 'Irving Pitts'),
 (1, 343, 'Iva Wilcox'),
 (1, 1137, 'Ivelisse Nixon'),
 (2, 479, 'Ivette Warren'),
 (1, 678, 'Ivonne Yang'),
 (1, 1261, 'Izola Hobbs'),
 (1, 1367, 'Ja Dillard'),
 (1, 1243, 'Jacalyn Barnett'),
 (1, 26, 'Jackeline Colon'),
 (3, 512, 'Jacquline Duncan'),
 (1, 647, 'Jaimee Day'),
 (1, 783, 'Jama Rodriquez'),
 (5, 349, 'Jamaal Albert'),
 (1, 312, 'Jame Riggs'),
 (1, 1397, 'James Robles'),
 (2, 1042, 'Jamika Acevedo'),
 (1, 1336, 'Jana Thomas'),
 (1, 1121, 'Janae Doyle'),
 (1, 1301, 'Jane Henderson'),
 (1, 772, 'Janella Bright'),
 (1, 1188, 'Janelle Maldonado'),
 (2, 1322, 'Janetta Aguirre'),
 (1, 314, 'Janie Herrera'),
 (1, 906, 'Janine Manning'),
 (1, 298, 'Janna Hayden'),
 (1, 2, 'Jaqueline Cummings'),
 (1, 698, 'Jasmin Young'),
 (1, 1016, 'Jasper Castro'),
 (1, 438, 'Javier Nichols'),
 (1, 478, 'Jayme Zamora'),
 (3, 924, 'Jayne Kirkland'),
 (1, 481, 'Jayson Rutledge'),
 (1, 472, 'Jeanett Herman'),
 (2, 1306, 'Jeanice Frost'),
 (2, 987, 'Jeanie Kirkland'),
 (1, 1286, 'Jeannette Skinner'),
 (1, 80, 'Jeannie Wilcox'),
 (1, 1260, 'Jeffrey Hill'),
 (1, 1096, 'Jeffry Church'),
 (2, 1296, 'Jenee Rasmussen'),
 (1, 1223, 'Jenell Crosby'),
 (3, 738, 'Jeni Booker'),
 (2, 187, 'Jeniffer Ratliff'),
 (2, 354, 'Jenine Crane'),
 (1, 796, 'Jenise Preston'),
 (1, 1145, 'Jenna Saunders'),
 (1, 726, 'Jennell Solis'),
 (2, 387, 'Jennette Wooten'),
 (1, 566, 'Jennie Middleton'),
 (1, 1060, 'Jenniffer Bullock'),
 (1, 648, 'Jenny Bell'),
 (1, 347, 'Jerald Blackwell'),
 (1, 1439, 'Jerlene Rios'),
 (1, 133, 'Jerome Bolton'),
 (3, 1275, 'Jeromy Burch'),
 (2, 433, 'Jerri Guthrie'),
 (1, 688, 'Jesica Fields'),
 (1, 1320, 'Jessika Bray'),
 (1, 862, 'Jesus Burch'),
 (1, 539, 'Jewel Sparks'),
 (1, 1258, 'Jewell Reyes'),
 (1, 491, 'Ji Burt'),
 (1, 1377, 'Jimmy Russell'),
 (1, 137, 'Jina Cooper'),
 (1, 247, 'Joann Barber'),
 (1, 1383, 'Joaquin Hawkins'),
 (1, 757, 'Joe Melton'),
 (1, 257, 'Joeann Garrison'),
 (1, 1380, 'Joel Wynn'),
 (2, 60, 'Joesph Delacruz'),
 (1, 416, 'Johana Jacobson'),
 (1, 573, 'Johna Powers'),
 (1, 1, 'Johnathan Velazquez'),
 (1, 202, 'Joi Reeves'),
 (2, 944, 'Jone Bernard'),
 (1, 1422, 'Jonell Rivas'),
 (1, 592, 'Jong Guthrie'),
 (1, 780, 'Joni Lee'),
 (1, 775, 'Jonna Brown'),
 (1, 898, 'Josef Greer'),
 (1, 48, 'Josephine Dale'),
 (1, 329, 'Josh Shaw'),
 (2, 3, 'Joshua Robertson'),
 (1, 477, 'Josie Schultz'),
 (1, 610, 'Jovita Bishop'),
 (1, 1159, 'Joy Underwood'),
 (1, 915, 'Judith Finley'),
 (1, 1167, 'Jule Davenport'),
 (1, 500, 'Julee Woodard'),
 (1, 1155, 'Julia Joyner'),
 (1, 518, 'Juliane Dillard'),
 (1, 1440, 'Julianne Shannon'),
 (1, 974, 'Julienne Moody'),
 (1, 791, 'Julius Holt'),
 (1, 1245, 'Junita Reese'),
 (1, 449, 'Justa Thompson'),
 (1, 285, 'Justin Newton'),
 (3, 1287, 'Justina Long'),
 (1, 1051, 'Jutta Everett'),
 (1, 214, 'Kaci Gallegos'),
 (1, 1266, 'Kaila Walters'),
 (1, 1237, 'Kaley Blanchard'),
 (1, 1257, 'Kallie Best'),
 (1, 858, 'Kam Wilder'),
 (1, 457, 'Kami Rios'),
 (3, 871, 'Kandace Giles'),
 (1, 784, 'Kandi Mcneil'),
 (1, 497, 'Kandis Mills'),
 (3, 240, 'Kanesha Vega'),
 (1, 1350, 'Kara Higgins'),
 (1, 1477, 'Karey Steele'),
 (1, 832, 'Karl Stephens'),
 (2, 432, 'Karla Kirk'),
 (1, 1186, 'Karole Alvarez'),
 (2, 1374, 'Karren Stevenson'),
 (4, 692, 'Kasha Todd'),
 (1, 161, 'Kasie Rodriquez'),
 (1, 1135, 'Kate Barber'),
 (2, 1130, 'Katelin Kennedy'),
 (2, 554, 'Katharina Bates'),
 (1, 138, 'Katharine Herrera'),
 (1, 101, 'Katheleen Marks'),
 (1, 1408, 'Katherin Clark'),
 (1, 1467, 'Katherina Odom'),
 (2, 1161, 'Kathie Freeman'),
 (1, 723, 'Kathyrn Bush'),
 (1, 1355, 'Katia Henry'),
 (1, 151, 'Katina Mcintosh'),
 (1, 758, 'Kattie Stevenson'),
 (2, 1109, 'Kaylee English'),
 (1, 495, 'Kecia Olsen'),
 (1, 96, 'Keitha Black'),
 (1, 1405, 'Kellie Franco'),
 (1, 1024, 'Kellye Campbell'),
 (1, 215, 'Kelsey Noble'),
 (1, 1191, 'Ken Charles'),
 (1, 740, 'Kendra Harrington'),
 (1, 773, 'Kenton Hughes'),
 (1, 1392, 'Kenyetta Mason'),
 (3, 407, 'Keri Bridges'),
 (2, 1087, 'Kermit Bowman'),
 (2, 908, 'Kerrie Morton'),
 (2, 146, 'Keturah Massey'),
 (1, 760, 'Khalilah Robertson'),
 (1, 1226, 'Kiana Rivera'),
 (1, 107, 'Kiara Deleon'),
 (1, 1376, 'Kiesha Bond'),
 (1, 1150, 'Kim Clark'),
 (1, 755, 'Kimberely Bowen'),
 (1, 248, 'Kimberley Reynolds'),
 (1, 92, 'Kimberli Cline'),
 (1, 32, 'Kimbery Nieves'),
 (1, 227, 'Kirstie Vazquez'),
 (3, 736, 'Klara Stanley'),
 (1, 1125, 'Krissy Ochoa'),
 (2, 376, 'Kristel Byrd'),
 (1, 68, 'Kristen Alvarez'),
 (1, 413, 'Kristofer Craig'),
 (1, 1451, 'Kristy Watkins'),
 (1, 994, 'Krystin Marshall'),
 (1, 1319, 'Kylee Dickson'),
 (1, 683, 'Laci Castro'),
 (1, 460, 'Ladawn Downs'),
 (1, 1289, 'Lakenya Oliver'),
 (2, 1146, 'Lamar Greer'),
 (1, 200, 'Lanelle Guerra'),
 (1, 737, 'Lanie Dunn'),
 (1, 18, 'Lanita Burton'),
 (1, 212, 'Lanora Robbins'),
 (1, 1396, 'Lara Guy'),
 (1, 846, 'Larae Carney'),
 (2, 429, 'Laraine Robbins'),
 (1, 358, 'Larissa Hays'),
 (1, 811, 'Larraine Horn'),
 (1, 38, 'Lashandra Turner'),
 (3, 239, 'Lashawn Ortiz'),
 (1, 860, 'Lashawna Richardson'),
 (1, 1107, 'Lashunda Cole'),
 (5, 104, 'Latasha Hays'),
 (1, 232, 'Latashia Travis'),
 (1, 1373, 'Latonya Dixon'),
 (1, 181, 'Latosha Dalton'),
 (1, 1427, 'Latoya Johns'),
 (1, 789, 'Latricia Lindsey'),
 (1, 110, 'Launa Hull'),
 (1, 892, 'Laure Pena'),
 (2, 7, 'Laureen Paul'),
 (1, 1435, 'Laurel Schultz'),
 (1, 450, 'Laurence Christian'),
 (1, 1290, 'Laurette Hebert'),
 (1, 1419, 'Lavern Orr'),
 (1, 404, 'Laverna Hernandez'),
 (1, 125, 'Laverne Craft'),
 (1, 86, 'Lavette Wright'),
 (1, 1425, 'Lavina Dejesus'),
 (1, 975, 'Lavinia Cotton'),
 (1, 294, 'Lavona Austin'),
 (1, 666, 'Lavonda Stephenson'),

### Task 5: Retrieve products with stock quantities less than 50.

In [23]:
cursor.execute("select product_name,quantity from products inner join stocks on stocks.product_id=products.product_id where quantity<50;")
rows=cursor.fetchall()
rows

[('Trek 820 - 2016', 27),
 ('Trek 820 - 2016', 14),
 ('Trek 820 - 2016', 14),
 ('Ritchey Timberwolf Frameset - 2016', 5),
 ('Ritchey Timberwolf Frameset - 2016', 16),
 ('Ritchey Timberwolf Frameset - 2016', 24),
 ('Surly Wednesday Frameset - 2016', 6),
 ('Surly Wednesday Frameset - 2016', 28),
 ('Surly Wednesday Frameset - 2016', 0),
 ('Trek Fuel EX 8 29 - 2016', 23),
 ('Trek Fuel EX 8 29 - 2016', 2),
 ('Trek Fuel EX 8 29 - 2016', 11),
 ('Heller Shagamaw Frame - 2016', 22),
 ('Heller Shagamaw Frame - 2016', 1),
 ('Heller Shagamaw Frame - 2016', 3),
 ('Surly Ice Cream Truck Frameset - 2016', 0),
 ('Surly Ice Cream Truck Frameset - 2016', 11),
 ('Surly Ice Cream Truck Frameset - 2016', 27),
 ('Trek Slash 8 27.5 - 2016', 8),
 ('Trek Slash 8 27.5 - 2016', 8),
 ('Trek Slash 8 27.5 - 2016', 12),
 ('Trek Remedy 29 Carbon Frameset - 2016', 0),
 ('Trek Remedy 29 Carbon Frameset - 2016', 1),
 ('Trek Remedy 29 Carbon Frameset - 2016', 12),
 ('Trek Conduit+ - 2016', 11),
 ('Trek Conduit+ - 2016', 17),
 ('Trek Conduit+ - 2016', 23),
 ('Surly Straggler - 2016', 15),
 ('Surly Straggler - 2016', 13),
 ('Surly Straggler - 2016', 21),
 ('Surly Straggler 650b - 2016', 8),
 ('Surly Straggler 650b - 2016', 21),
 ('Surly Straggler 650b - 2016', 30),
 ('Electra Townie Original 21D - 2016', 16),
 ('Electra Townie Original 21D - 2016', 2),
 ('Electra Townie Original 21D - 2016', 30),
 ('Electra Cruiser 1 (24-Inch) - 2016', 13),
 ('Electra Cruiser 1 (24-Inch) - 2016', 1),
 ('Electra Cruiser 1 (24-Inch) - 2016', 19),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 8),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 18),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 4),
 ('Electra Moto 1 - 2016', 3),
 ('Electra Moto 1 - 2016', 6),
 ('Electra Moto 1 - 2016', 22),
 ('Electra Townie Original 7D EQ - 2016', 4),
 ('Electra Townie Original 7D EQ - 2016', 20),
 ('Electra Townie Original 7D EQ - 2016', 19),
 ('Pure Cycles Vine 8-Speed - 2016', 2),
 ('Pure Cycles Vine 8-Speed - 2016', 3),
 ('Pure Cycles Vine 8-Speed - 2016', 22),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 16),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 13),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 5),
 ('Pure Cycles William 3-Speed - 2016', 4),
 ('Pure Cycles William 3-Speed - 2016', 15),
 ('Pure Cycles William 3-Speed - 2016', 24),
 ("Electra Townie Original 7D EQ - Women's - 2016", 26),
 ("Electra Townie Original 7D EQ - Women's - 2016", 20),
 ("Electra Townie Original 7D EQ - Women's - 2016", 19),
 ('Electra Cruiser 1 (24-Inch) - 2016', 24),
 ('Electra Cruiser 1 (24-Inch) - 2016', 16),
 ('Electra Cruiser 1 (24-Inch) - 2016', 8),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 29),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 0),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 20),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 9),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 12),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 8),
 ('Electra Townie Original 21D - 2016', 10),
 ('Electra Townie Original 21D - 2016', 16),
 ('Electra Townie Original 21D - 2016', 18),
 ('Electra Townie Original 7D - 2015/2016', 10),
 ('Electra Townie Original 7D - 2015/2016', 18),
 ('Electra Townie Original 7D - 2015/2016', 15),
 ('Electra Townie Original 7D EQ - 2016', 16),
 ('Electra Townie Original 7D EQ - 2016', 2),
 ('Electra Townie Original 7D EQ - 2016', 27),
 ('Surly Big Dummy Frameset - 2017', 21),
 ('Surly Big Dummy Frameset - 2017', 10),
 ('Surly Big Dummy Frameset - 2017', 21),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 20),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 25),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 20),
 ('Trek X-Caliber 8 - 2017', 13),
 ('Trek X-Caliber 8 - 2017', 29),
 ('Trek X-Caliber 8 - 2017', 11),
 ('Surly Ice Cream Truck Frameset - 2017', 30),
 ('Surly Ice Cream Truck Frameset - 2017', 17),
 ('Surly Ice Cream Truck Frameset - 2017', 23),
 ('Surly Wednesday - 2017', 2),
 ('Surly Wednesday - 2017', 10),
 ('Surly Wednesday - 2017', 10),
 ('Trek Farley Alloy Frameset - 2017', 0),
 ('Trek Farley Alloy Frameset - 2017', 13),
 ('Trek Farley Alloy Frameset - 2017', 14),
 ('Surly Wednesday Frameset - 2017', 10),
 ('Surly Wednesday Frameset - 2017', 8),
 ('Surly Wednesday Frameset - 2017', 14),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 2),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 24),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 6),
 ('Sun Bicycles Spider 3i - 2017', 18),
 ('Sun Bicycles Spider 3i - 2017', 25),
 ('Sun Bicycles Spider 3i - 2017', 3),
 ('Surly Troll Frameset - 2017', 26),
 ('Surly Troll Frameset - 2017', 15),
 ('Surly Troll Frameset - 2017', 28),
 ('Haro Flightline One ST - 2017', 12),
 ('Haro Flightline One ST - 2017', 5),
 ('Haro Flightline One ST - 2017', 30),
 ('Haro Flightline Two 26 Plus - 2017', 13),
 ('Haro Flightline Two 26 Plus - 2017', 18),
 ('Haro Flightline Two 26 Plus - 2017', 23),
 ('Trek Stache 5 - 2017', 2),
 ('Trek Stache 5 - 2017', 28),
 ('Trek Stache 5 - 2017', 22),
 ('Trek Fuel EX 9.8 29 - 2017', 24),
 ('Trek Fuel EX 9.8 29 - 2017', 15),
 ('Trek Fuel EX 9.8 29 - 2017', 2),
 ('Haro Shift R3 - 2017', 10),
 ('Haro Shift R3 - 2017', 6),
 ('Haro Shift R3 - 2017', 25),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 0),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 16),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 9),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 2),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 2),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 26),
 ('Haro SR 1.1 - 2017', 1),
 ('Haro SR 1.1 - 2017', 24),
 ('Haro SR 1.1 - 2017', 26),
 ('Haro SR 1.2 - 2017', 15),
 ('Haro SR 1.2 - 2017', 13),
 ('Haro SR 1.2 - 2017', 1),
 ('Haro SR 1.3 - 2017', 19),
 ('Haro SR 1.3 - 2017', 18),
 ('Haro SR 1.3 - 2017', 16),
 ('Trek Remedy 9.8 - 2017', 21),
 ('Trek Remedy 9.8 - 2017', 0),
 ('Trek Remedy 9.8 - 2017', 14),
 ('Trek Emonda S 4 - 2017', 5),
 ('Trek Emonda S 4 - 2017', 20),
 ('Trek Emonda S 4 - 2017', 2),
 ('Trek Domane SL 6 - 2017', 8),
 ('Trek Domane SL 6 - 2017', 4),
 ('Trek Domane SL 6 - 2017', 4),
 ("Trek Silque SLR 7 Women's - 2017", 29),
 ("Trek Silque SLR 7 Women's - 2017", 7),
 ("Trek Silque SLR 7 Women's - 2017", 25),
 ("Trek Silque SLR 8 Women's - 2017", 2),
 ("Trek Silque SLR 8 Women's - 2017", 8),
 ("Trek Silque SLR 8 Women's - 2017", 2),
 ('Surly Steamroller - 2017', 18),
 ('Surly Steamroller - 2017', 23),
 ('Surly Steamroller - 2017', 8),
 ('Surly Ogre Frameset - 2017', 17),
 ('Surly Ogre Frameset - 2017', 19),
 ('Surly Ogre Frameset - 2017', 6),
 ('Trek Domane SL Disc Frameset - 2017', 11),
 ('Trek Domane SL Disc Frameset - 2017', 6),
 ('Trek Domane SL Disc Frameset - 2017', 13),
 ('Trek Domane S 6 - 2017', 11),
 ('Trek Domane S 6 - 2017', 5),
 ('Trek Domane S 6 - 2017', 5),
 ('Trek Domane SLR 6 Disc - 2017', 15),
 ('Trek Domane SLR 6 Disc - 2017', 20),
 ('Trek Domane SLR 6 Disc - 2017', 19),
 ('Trek Emonda S 5 - 2017', 1),
 ('Trek Emonda S 5 - 2017', 27),
 ('Trek Emonda S 5 - 2017', 9),
 ('Trek Madone 9.2 - 2017', 1),
 ('Trek Madone 9.2 - 2017', 15),
 ('Trek Madone 9.2 - 2017', 27),
 ('Trek Domane S 5 Disc - 2017', 22),
 ('Trek Domane S 5 Disc - 2017', 17),
 ('Trek Domane S 5 Disc - 2017', 0),
 ('Sun Bicycles ElectroLite - 2017', 19),
 ('Sun Bicycles ElectroLite - 2017', 1),
 ('Sun Bicycles ElectroLite - 2017', 7),
 ('Trek Powerfly 8 FS Plus - 2017', 30),
 ('Trek Powerfly 8 FS Plus - 2017', 20),
 ('Trek Powerfly 8 FS Plus - 2017', 28),
 ('Trek Boone 7 - 2017', 21),
 ('Trek Boone 7 - 2017', 4),
 ('Trek Boone 7 - 2017', 4),
 ('Trek Boone Race Shop Limited - 2017', 4),
 ('Trek Boone Race Shop Limited - 2017', 5),
 ('Trek Boone Race Shop Limited - 2017', 8),
 ('Electra Townie Original 7D - 2017', 30),
 ('Electra Townie Original 7D - 2017', 30),
 ('Electra Townie Original 7D - 2017', 22),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 10),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 16),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 1),
 ('Sun Bicycles Revolutions 24 - 2017', 12),
 ('Sun Bicycles Revolutions 24 - 2017', 22),
 ('Sun Bicycles Revolutions 24 - 2017', 3),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 19),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 8),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 6),
 ('Sun Bicycles Cruz 3 - 2017', 30),
 ('Sun Bicycles Cruz 3 - 2017', 23),
 ('Sun Bicycles Cruz 3 - 2017', 18),
 ('Sun Bicycles Cruz 7 - 2017', 4),
 ('Sun Bicycles Cruz 7 - 2017', 22),
 ('Sun Bicycles Cruz 7 - 2017', 29),
 ('Electra Amsterdam Original 3i - 2015/2017', 3),
 ('Electra Amsterdam Original 3i - 2015/2017', 6),
 ('Electra Amsterdam Original 3i - 2015/2017', 2),
 ('Sun Bicycles Atlas X-Type - 2017', 25),
 ('Sun Bicycles Atlas X-Type - 2017', 30),
 ('Sun Bicycles Atlas X-Type - 2017', 13),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 9),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 1),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 6),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 7),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 20),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 3),
 ('Electra Cruiser Lux 1 - 2017', 9),
 ('Electra Cruiser Lux 1 - 2017', 23),
 ('Electra Cruiser Lux 1 - 2017', 17),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 23),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 11),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 29),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 15),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 20),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 23),
 ("Electra Glam Punk 3i Ladies' - 2017", 16),
 ("Electra Glam Punk 3i Ladies' - 2017", 25),
 ("Electra Glam Punk 3i Ladies' - 2017", 23),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 13),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 4),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 19),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 13),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 29),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 29),
 ('Sun Bicycles Brickell Tandem CB - 2017', 11),
 ('Sun Bicycles Brickell Tandem CB - 2017', 27),
 ('Sun Bicycles Brickell Tandem CB - 2017', 22),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 25),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 19),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 18),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 1),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 4),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 7),
 ("Trek Boy's Kickster - 2015/2017", 13),
 ("Trek Boy's Kickster - 2015/2017", 21),
 ("Trek Boy's Kickster - 2015/2017", 23),
 ("Sun Bicycles Lil Kitt'n - 2017", 11),
 ("Sun Bicycles Lil Kitt'n - 2017", 22),
 ("Sun Bicycles Lil Kitt'n - 2017", 15),
 ('Haro Downtown 16 - 2017', 23),
 ('Haro Downtown 16 - 2017', 6),
 ('Haro Downtown 16 - 2017', 15),
 ("Trek Girl's Kickster - 2017", 19),
 ("Trek Girl's Kickster - 2017", 24),
 ("Trek Girl's Kickster - 2017", 27),
 ('Trek Precaliber 12 Boys - 2017', 27),
 ('Trek Precaliber 12 Boys - 2017', 14),
 ('Trek Precaliber 12 Boys - 2017', 16),
 ('Trek Precaliber 12 Girls - 2017', 7),
 ('Trek Precaliber 12 Girls - 2017', 8),
 ('Trek Precaliber 12 Girls - 2017', 28),
 ('Trek Precaliber 16 Boys - 2017', 9),
 ('Trek Precaliber 16 Boys - 2017', 8),
 ('Trek Precaliber 16 Boys - 2017', 22),
 ('Trek Precaliber 16 Girls - 2017', 4),
 ('Trek Precaliber 16 Girls - 2017', 26),
 ('Trek Precaliber 16 Girls - 2017', 9),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 8),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 0),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 8),
 ('Haro Shredder 20 - 2017', 0),
 ('Haro Shredder 20 - 2017', 22),
 ('Haro Shredder 20 - 2017', 28),
 ('Haro Shredder 20 Girls - 2017', 22),
 ('Haro Shredder 20 Girls - 2017', 22),
 ('Haro Shredder 20 Girls - 2017', 18),
 ('Haro Shredder Pro 20 - 2017', 6),
 ('Haro Shredder Pro 20 - 2017', 2),
 ('Haro Shredder Pro 20 - 2017', 15),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 25),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 10),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 14),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 20),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 22),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 1),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 20),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 15),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 28),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 28),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 14),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 5),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 28),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 24),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 19),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 15),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 12),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 28),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 17),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 4),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 17),
 ('Electra Townie Original 7D - 2017', 9),
 ('Electra Townie Original 7D - 2017', 12),
 ('Electra Townie Original 7D - 2017', 22),
 ('Sun Bicycles Streamway 3 - 2017', 13),
 ('Sun Bicycles Streamway 3 - 2017', 1),
 ('Sun Bicycles Streamway 3 - 2017', 10),
 ('Sun Bicycles Streamway - 2017', 25),
 ('Sun Bicycles Streamway - 2017', 26),
 ('Sun Bicycles Streamway - 2017', 22),
 ('Sun Bicycles Streamway 7 - 2017', 7),
 ('Sun Bicycles Streamway 7 - 2017', 3),
 ('Sun Bicycles Streamway 7 - 2017', 1),
 ('Sun Bicycles Cruz 3 - 2017', 30),
 ('Sun Bicycles Cruz 3 - 2017', 7),
 ('Sun Bicycles Cruz 3 - 2017', 1),
 ('Sun Bicycles Cruz 7 - 2017', 20),
 ('Sun Bicycles Cruz 7 - 2017', 29),
 ('Sun Bicycles Cruz 7 - 2017', 11),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 15),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 29),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 23),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 30),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 25),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 24),
 ('Sun Bicycles Drifter 7 - 2017', 1),
 ('Sun Bicycles Drifter 7 - 2017', 7),
 ('Sun Bicycles Drifter 7 - 2017', 11),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 11),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 6),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 29),
 ('Trek 820 - 2018', 17),
 ('Trek 820 - 2018', 1),
 ('Trek 820 - 2018', 24),
 ('Trek Marlin 5 - 2018', 24),
 ('Trek Marlin 5 - 2018', 7),
 ('Trek Marlin 5 - 2018', 23),
 ('Trek Marlin 6 - 2018', 3),
 ('Trek Marlin 6 - 2018', 12),
 ('Trek Marlin 6 - 2018', 12),
 ('Trek Fuel EX 8 29 - 2018', 10),
 ('Trek Fuel EX 8 29 - 2018', 19),
 ('Trek Fuel EX 8 29 - 2018', 25),
 ('Trek Marlin 7 - 2017/2018', 24),
 ('Trek Marlin 7 - 2017/2018', 17),
 ('Trek Marlin 7 - 2017/2018', 30),
 ('Trek Ticket S Frame - 2018', 15),
 ('Trek Ticket S Frame - 2018', 18),
 ('Trek Ticket S Frame - 2018', 23),
 ('Trek X-Caliber 8 - 2018', 12),
 ('Trek X-Caliber 8 - 2018', 25),
 ('Trek X-Caliber 8 - 2018', 9),
 ("Trek Kids' Neko - 2018", 17),
 ("Trek Kids' Neko - 2018", 23),
 ("Trek Kids' Neko - 2018", 29),
 ('Trek Fuel EX 7 29 - 2018', 23),
 ('Trek Fuel EX 7 29 - 2018', 16),
 ('Trek Fuel EX 7 29 - 2018', 25),
 ('Surly Krampus Frameset - 2018', 19),
 ('Surly Krampus Frameset - 2018', 3),
 ('Surly Krampus Frameset - 2018', 4),
 ('Surly Troll Frameset - 2018', 22),
 ('Surly Troll Frameset - 2018', 11),
 ('Surly Troll Frameset - 2018', 8),
 ('Trek Farley Carbon Frameset - 2018', 8),
 ('Trek Farley Carbon Frameset - 2018', 18),
 ('Trek Farley Carbon Frameset - 2018', 15),
 ('Surly Krampus - 2018', 23),
 ('Surly Krampus - 2018', 4),
 ('Surly Krampus - 2018', 11),
 ("Trek Kids' Dual Sport - 2018", 22),
 ("Trek Kids' Dual Sport - 2018", 10),
 ("Trek Kids' Dual Sport - 2018", 2),
 ('Surly Big Fat Dummy Frameset - 2018', 28),
 ('Surly Big Fat Dummy Frameset - 2018', 13),
 ('Surly Big Fat Dummy Frameset - 2018', 5),
 ('Surly Pack Rat Frameset - 2018', 12),
 ('Surly Pack Rat Frameset - 2018', 12),
 ('Surly Pack Rat Frameset - 2018', 4),
 ('Surly ECR 27.5 - 2018', 11),
 ('Surly ECR 27.5 - 2018', 28),
 ('Surly ECR 27.5 - 2018', 20),
 ('Trek X-Caliber 7 - 2018', 21),
 ('Trek X-Caliber 7 - 2018', 21),
 ('Trek X-Caliber 7 - 2018', 10),
 ('Trek Stache Carbon Frameset - 2018', 22),
 ('Trek Stache Carbon Frameset - 2018', 17),
 ('Trek Stache Carbon Frameset - 2018', 20),
 ('Heller Bloodhound Trail - 2018', 20),
 ('Heller Bloodhound Trail - 2018', 9),
 ('Heller Bloodhound Trail - 2018', 23),
 ('Trek Procal AL Frameset - 2018', 1),
 ('Trek Procal AL Frameset - 2018', 6),
 ('Trek Procal AL Frameset - 2018', 16),
 ('Trek Procaliber Frameset - 2018', 9),
 ('Trek Procaliber Frameset - 2018', 28),
 ('Trek Procaliber Frameset - 2018', 16),
 ('Trek Remedy 27.5 C Frameset - 2018', 26),
 ('Trek Remedy 27.5 C Frameset - 2018', 13),
 ('Trek Remedy 27.5 C Frameset - 2018', 17),
 ('Trek X-Caliber Frameset - 2018', 15),
 ('Trek X-Caliber Frameset - 2018', 30),
 ('Trek X-Caliber Frameset - 2018', 15),
 ('Trek Procaliber 6 - 2018', 12),
 ('Trek Procaliber 6 - 2018', 8),
 ('Trek Procaliber 6 - 2018', 4),
 ('Heller Shagamaw GX1 - 2018', 12),
 ('Heller Shagamaw GX1 - 2018', 1),
 ('Heller Shagamaw GX1 - 2018', 17),
 ('Trek Fuel EX 5 Plus - 2018', 6),
 ('Trek Fuel EX 5 Plus - 2018', 16),
 ('Trek Fuel EX 5 Plus - 2018', 17),
 ('Trek Remedy 7 27.5 - 2018', 17),
 ('Trek Remedy 7 27.5 - 2018', 24),
 ('Trek Remedy 7 27.5 - 2018', 21),
 ('Trek Remedy 9.8 27.5 - 2018', 3),
 ('Trek Remedy 9.8 27.5 - 2018', 13),
 ('Trek Remedy 9.8 27.5 - 2018', 3),
 ('Trek Stache 5 - 2018', 21),
 ('Trek Stache 5 - 2018', 28),
 ('Trek Stache 5 - 2018', 4),
 ('Trek Fuel EX 8 29 XT - 2018', 22),
 ('Trek Fuel EX 8 29 XT - 2018', 24),
 ('Trek Fuel EX 8 29 XT - 2018', 29),
 ('Trek Domane ALR 3 - 2018', 19),
 ('Trek Domane ALR 3 - 2018', 12),
 ('Trek Domane ALR 3 - 2018', 9),
 ('Trek Domane ALR 4 Disc - 2018', 7),
 ('Trek Domane ALR 4 Disc - 2018', 4),
 ('Trek Domane ALR 4 Disc - 2018', 9),
 ('Trek Domane ALR 5 Disc - 2018', 5),
 ('Trek Domane ALR 5 Disc - 2018', 23),
 ('Trek Domane ALR 5 Disc - 2018', 11),
 ('Trek Domane SLR 6 - 2018', 6),
 ('Trek Domane SLR 6 - 2018', 3),
 ('Trek Domane SLR 6 - 2018', 9),
 ('Trek Domane ALR 5 Gravel - 2018', 8),
 ('Trek Domane ALR 5 Gravel - 2018', 13),
 ('Trek Domane ALR 5 Gravel - 2018', 3),
 ('Trek Domane SL 8 Disc - 2018', 6),
 ('Trek Domane SL 8 Disc - 2018', 27),
 ('Trek Domane SL 8 Disc - 2018', 6),
 ('Trek Domane SLR 8 Disc - 2018', 1),
 ('Trek Domane SLR 8 Disc - 2018', 22),
 ('Trek Domane SLR 8 Disc - 2018', 1),
 ('Trek Emonda SL 7 - 2018', 22),
 ('Trek Emonda SL 7 - 2018', 7),
 ('Trek Emonda SL 7 - 2018', 21),
 ("Trek Domane ALR 4 Disc Women's - 2018", 24),
 ("Trek Domane ALR 4 Disc Women's - 2018", 2),
 ("Trek Domane ALR 4 Disc Women's - 2018", 1),
 ("Trek Domane SL 5 Disc Women's - 2018", 12),
 ("Trek Domane SL 5 Disc Women's - 2018", 21),
 ("Trek Domane SL 5 Disc Women's - 2018", 1),
 ("Trek Domane SL 7 Women's - 2018", 25),
 ("Trek Domane SL 7 Women's - 2018", 21),
 ("Trek Domane SL 7 Women's - 2018", 7),
 ("Trek Domane SLR 6 Disc Women's - 2018", 13),
 ("Trek Domane SLR 6 Disc Women's - 2018", 9),
 ("Trek Domane SLR 6 Disc Women's - 2018", 22),
 ('Trek Domane SLR 9 Disc - 2018', 8),
 ('Trek Domane SLR 9 Disc - 2018', 21),
 ('Trek Domane SLR 9 Disc - 2018', 25),
 ('Trek Domane SL Frameset - 2018', 13),
 ('Trek Domane SL Frameset - 2018', 8),
 ('Trek Domane SL Frameset - 2018', 14),
 ("Trek Domane SL Frameset Women's - 2018", 25),
 ("Trek Domane SL Frameset Women's - 2018", 28),
 ("Trek Domane SL Frameset Women's - 2018", 12),
 ('Trek CrossRip 1 - 2018', 11),
 ('Trek CrossRip 1 - 2018', 0),
 ('Trek CrossRip 1 - 2018', 17),
 ('Trek Emonda ALR 6 - 2018', 18),
 ('Trek Emonda ALR 6 - 2018', 30),
 ('Trek Emonda ALR 6 - 2018', 6),
 ('Trek Emonda SLR 6 - 2018', 0),
 ('Trek Emonda SLR 6 - 2018', 4),
 ('Trek Emonda SLR 6 - 2018', 27),
 ('Surly ECR - 2018', 17),
 ('Surly ECR - 2018', 9),
 ('Surly ECR - 2018', 11),
 ('Trek Emonda SL 6 Disc - 2018', 14),
 ('Trek Emonda SL 6 Disc - 2018', 18),
 ('Trek Emonda SL 6 Disc - 2018', 11),
 ('Surly Pack Rat - 2018', 0),

---

## Level 3: Advanced – Complex Joins and Subqueries
(using Pandas read_sql)

### Task 1: Retrieve the Top 5 Products with the Highest Total Sales Revenue

In [24]:
task1=pd.read_sql("""select product_name , sum(products.list_price*quantity ) as Toatal_Revenue from products 
                  inner join order_items on order_items.product_id=products.product_id GROUP BY 
    product_name ORDER BY Toatal_Revenue DESC
LIMIT 5""",db_connection)
task1

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\729449894.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task1=pd.read_sql("""select product_name , sum(products.list_price*quantity ) as Toatal_Revenue from products

                    product_name  Toatal_Revenue
0       Trek Slash 8 27.5 - 2016       615998.46
1           Trek Conduit+ - 2016       434998.55
2       Trek Fuel EX 8 29 - 2016       414698.57
3    Surly Straggler 650b - 2016       253829.49
4  Trek Domane SLR 6 Disc - 2017       236499.57

### Task 2: Find the Customers Who Placed the Most Orders in June, November 2018

In [25]:
task2=pd.read_sql("""select customers.customer_id, CONCAT(first_name," ",last_name) as customer_name , count(order_id) as total_order 
                  from customers inner join orders on customers.customer_id = orders.customer_id
                   where DATE_FORMAT(order_date, '%Y-%m') IN ('2018-06', '2018-11') group by customer_name ORDER BY customer_id ASC """,db_connection)
task2

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\4270882991.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task2=pd.read_sql("""select customers.customer_id, CONCAT(first_name," ",last_name) as customer_name , count(order_id) as total_order

   customer_id    customer_name  total_order
0            1      Debra Burks            1
1            7     Latasha Hays            1
2          135  Dorthey Jackson            1

### Task 3: List All Stores with Their Total Stock Quantities for All Products

In [26]:
task3=pd.read_sql("""select store_name,stores.store_id,sum(quantity) as total_stocks 
                  from stores inner join stocks on stores.store_id=stocks.store_id 
                   group by store_name ORDER BY total_stocks DESC""",db_connection)
task3

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1983635412.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task3=pd.read_sql("""select store_name,stores.store_id,sum(quantity) as total_stocks

         store_name  store_id  total_stocks
0     Rowlett Bikes         3        4620.0
1  Santa Cruz Bikes         1        4532.0
2     Baldwin Bikes         2        4359.0

### Task 4: Retrieve Staff Members Who Work at Stores Located in a Specific State
California (CA) , New York (NY) , Texas (TX)

In [27]:
task4=pd.read_sql("""select staff_id,CONCAT(first_name," ",last_name) as staff_name	,state from staffs 
                  inner join stores on staffs.store_id=stores.store_id where state="CA" """,db_connection)
task4

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1623768850.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task4=pd.read_sql("""select staff_id,CONCAT(first_name," ",last_name) as staff_name	,state from staffs

   staff_id       staff_name state
0         1  Fabiola Jackson    CA
1         2  Mireya Copeland    CA
2         3    Genna Serrano    CA
3         4   Virgie Wiggins    CA

### Task 5: Identify the Categories of Products with the Highest Total Revenue

In [28]:
task5=pd.read_sql("""select category_name ,sum(products.list_price*quantity) as total_revenue
                   from categories inner join products on products.category_id=categories.category_id 
                  inner join order_items on order_items.product_id=products.product_id group by category_name
                    ORDER BY total_revenue DESC
                    LIMIT 1
                  """,db_connection)
task5

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\3179091521.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task5=pd.read_sql("""select category_name ,sum(products.list_price*quantity) as total_revenue

    category_name  total_revenue
0  Mountain Bikes     3030775.71

---
## Level 4: Expert – Advanced Analytical Queries
(using Pandas read_sql)

### Task 1: Find the Store with the Highest Total Revenue
Retrieve the store name and total revenue (sum of list_price * quantity) across all orders.

In [29]:
task1=pd.read_sql( """
    SELECT
    s.store_name AS StoreName, 
    SUM(oi.list_price * oi.quantity) AS TotalRevenue
FROM 
    stores s
JOIN 
    orders o ON s.store_id = o.store_id
JOIN 
    order_items oi ON o.order_id = oi.order_id
GROUP BY 
    s.store_name
ORDER BY 
    TotalRevenue DESC
LIMIT 1;""" ,db_connection)
task1

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\2358855224.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task1=pd.read_sql( """

       StoreName  TotalRevenue
0  Baldwin Bikes    5826242.21

### Task 2: Find all products that have never been ordered.

In [30]:
task2=pd.read_sql( """
                  select p.product_id,product_name from products p left JOIN order_items oi on oi.product_id=p.product_id
                  where oi.product_id IS NULL;
                  ;""" ,db_connection)
task2

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\1081946.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task2=pd.read_sql( """

    product_id                                    product_name
0            1                                 Trek 820 - 2016
1          121                   Surly Krampus Frameset - 2018
2          125                    Trek Kids' Dual Sport - 2018
3          154           Trek Domane SLR 6 Disc Women's - 2018
4          195            Electra Townie Go! 8i Ladies' - 2018
5          267                Trek Precaliber 12 Girl's - 2018
6          284    Electra Savannah 1 (20-inch) - Girl's - 2018
7          291  Electra Sweet Ride 1 (20-inch) - Girl's - 2018
8          316            Trek Checkpoint ALR 4 Women's - 2019
9          317                    Trek Checkpoint ALR 5 - 2019
10         318            Trek Checkpoint ALR 5 Women's - 2019
11         319             Trek Checkpoint SL 5 Women's - 2019
12         320                     Trek Checkpoint SL 6 - 2019
13         321             Trek Checkpoint ALR Frameset - 2019

### Task 3: Identify the Customers Who Placed the Fewest Orders

---


Retrieve customer names and their total order counts, ordered in ascending order of order count.

In [31]:
task3=pd.read_sql(""" select c.customer_id ,first_name,last_name, city ,count(o.order_id) as total_orders from customers c
INNER join orders o on o.customer_id=c.customer_id
group by  c.first_name
order by total_orders,c.customer_id ASC LIMIT 5;          


                  """,db_connection)
task3

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\2869934924.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task3=pd.read_sql(""" select c.customer_id ,first_name,last_name, city ,count(o.order_id) as total_orders from customers c

   customer_id first_name   last_name              city  total_orders
0           95    Letitia      Franco  Saratoga Springs             1
1           96   Floretta     Higgins           Bayside             1
2           98     Violet  Valenzuela       Plattsburgh             1
3           99      Carie        Kidd            Monroe             1
4          100     Kellie      Franco           Commack             1

### Task 4: Analyze Monthly Revenue for the Last Year (Specific to 2017)

In [32]:
task4=pd.read_sql(
"""
select 
DATE_FORMAT(o.order_date, '%m') AS month ,SUM(list_price * quantity) AS TotalRevenue from orders o 
inner join order_items oi on o.order_id=oi.order_id
where YEAR(o.order_date) = 2017
group by month
order by month ASC
""",db_connection)
task4

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\315620355.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task4=pd.read_sql(

   month  TotalRevenue
0     01     316954.77
1     02     348740.47
2     03     348177.13
3     04     254105.57
4     05     297754.66
5     06     419892.07
6     07     255727.63
7     08     322553.32
8     09     329388.68
9     10     345316.18
10    11     315881.67
11    12     291022.87

### Task 5: Find Products That Are Low in Stock Across All Stores
Identify products where the total stock quantity (across all stores) is less than 100.

In [34]:
task5=pd.read_sql(
"""
select product_name ,sum(quantity) as total_stock from products p 
inner join stocks s on p.product_id=s.product_id
group by product_name
having total_stock<100
""",db_connection)
task5

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\2127974995.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task5=pd.read_sql(

                                         product_name  total_stock
0    Electra Amsterdam Fashion 3i Ladies' - 2017/2018         47.0
1         Electra Amsterdam Fashion 7i Ladies' - 2017         62.0
2           Electra Amsterdam Original 3i - 2015/2017         11.0
3        Electra Amsterdam Original 3i Ladies' - 2017         12.0
4              Electra Amsterdam Royal 8i - 2017/2018         45.0
..                                                ...          ...
270                           Trek X-Caliber 8 - 2017         53.0
271                           Trek X-Caliber 8 - 2018         46.0
272                    Trek X-Caliber Frameset - 2018         60.0
273                                Trek XM700+ - 2018         59.0
274                        Trek XM700+ Lowstep - 2018         86.0

[275 rows x 2 columns]


---

## Level 5: Additional Advanced SQL
(using Pandas read_sql)

### Task 1: Aggregate Sales by City and State
Write a query to calculate the total sales, average order value, and maximum order value for customers in each city and state.

In [35]:
task1=pd.read_sql(
"""
select city,state,count(c.customer_id) as customer_count ,SUM( oi.list_price * oi.quantity)  AS total_sales ,AVG(list_price * quantity) AS average_order_value ,max(list_price * quantity) AS max_order_value from customers c 
inner join  orders o on c.customer_id=o.customer_id 
inner join order_items oi on oi.order_id=o.order_id
group by city
ORDER BY total_sales desc
""",db_connection)
task1

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\3219717464.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task1=pd.read_sql(

,city,state,customer_count,total_sales,average_order_value,max_order_value
0,Mount Vernon,NY,60,117010.21,1950.170167,9999.98
1,Ballston Spa,NY,52,110065.34,2116.641154,11999.98
2,San Angelo,TX,53,109729.26,2070.363396,10999.98
3,Baldwinsville,NY,37,105893.45,2861.985135,12999.98
4,Howard Beach,NY,36,104250.51,2895.847500,23999.98
...,...,...,...,...,...,...
190,Copperas Cove,TX,4,3337.94,834.485000,1319.98
191,Far Rockaway,NY,5,3249.94,649.988000,899.98
192,Springfield Gardens,NY,3,1889.95,629.983333,879.98
193,Westbury,NY,2,1437.98,718.990000,898.00
194,Tonawanda,NY,2,1347.99,673.995000,858.00

### Task 2: Find Top-Selling Products in 2018
Write a query to identify the products with the highest sales volume in the year 2018.

In [70]:
task2 =pd.read_sql(
"""
select p.product_id,product_name,DATE_FORMAT(o.order_date, '%Y') AS order_year,sum( oi.list_price * oi.quantity / p.list_price)  as total_unit_sold from products p 
inner join order_items oi on oi.product_id = p.product_id
inner join orders o on o.order_id=oi.order_id
where YEAR(o.order_date) = 2018
group by product_name
order by total_unit_sold DESC
""",db_connection)
task2

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_29016\3993095689.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task2 =pd.read_sql(

,product_id,product_name,order_year,total_unit_sold
0,304,Electra Townie Original 21D EQ - 2017/2018,2018,16.0
1,12,Electra Townie Original 21D - 2016,2018,15.0
2,300,Electra Townie Balloon 3i EQ Ladies' - 2018,2018,14.0
3,199,Electra Townie Commute Go! Ladies' - 2018,2018,13.0
4,251,Electra Townie Commute Go! - 2018,2018,12.0
...,...,...,...,...
268,5,Heller Shagamaw Frame - 2016,2018,1.0
269,273,Trek Precaliber 20 6-speed Girl's - 2018,2018,1.0
270,157,Trek Domane SL Frameset Women's - 2018,2018,1.0
271,270,Trek Precaliber 16 Boy's - 2018,2018,1.0
272,258,Electra Amsterdam Royal 8i - 2017/2018,2018,1.0

### Task 3: Calculate Month-over-Month Sales Growth
Write a query to calculate the month-over-month sales growth for the past years.

In [36]:
task3=pd.read_sql(
"""
select 
DATE_FORMAT(o.order_date, '%m') AS month ,DATE_FORMAT(o.order_date, '%Y') AS year,sum( oi.list_price * oi.quantity / p.list_price) as total_unit_sold ,SUM(oi.list_price * quantity) AS total_sales
 from orders o 
inner join order_items oi on o.order_id=oi.order_id
inner join products p on p.product_id=oi.product_id
GROUP BY 
    year, month
ORDER BY 
    year ASC, month ASC;
""",db_connection)
task4

C:\Users\MOBI LAP\AppData\Local\Temp\ipykernel_14788\310909950.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  task3=pd.read_sql(

   month  TotalRevenue
0     01     316954.77
1     02     348740.47
2     03     348177.13
3     04     254105.57
4     05     297754.66
5     06     419892.07
6     07     255727.63
7     08     322553.32
8     09     329388.68
9     10     345316.18
10    11     315881.67
11    12     291022.87